## UTILIZANDO A BASE movies

In [202]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('data/movie_database.db')
def consulta(query):
    return pd.read_sql(query, conn)

### Quais tabelas existem no banco de dados?

In [204]:
consulta("SELECT sql FROM sqlite_master ")

                                                 sql
0  CREATE TABLE directors(\nid INTEGER PRIMARY KE...
1                                               None
2  CREATE TABLE genres(\nid INTEGER PRIMARY KEY,\...
3                                               None
4  CREATE TABLE movies(\nid INTEGER PRIMARY KEY,\...
5                                               None
6  CREATE TABLE actors(\nid INTEGER PRIMARY KEY,\...
7                                               None
8  CREATE TABLE roles(\nid INTEGER PRIMARY KEY,\n...

### Crie um dicion√°rio de dados.

In [231]:
# DICIONARIO DADOS - TABELA ACTORS

df = consulta("SELECT * FROM pragma_table_info ('actors')")
df.rename(columns = {'name': 'variavel', 'type':'tipo_variavel'}, inplace= True)
df.drop(['dflt_value', 'notnull'], axis=1, inplace=True)

descricao = ['num_id_directors', 'nome_directors']
df.insert(4, 'descricao', descricao, True)

valores_permitidos = ['001-999999999999','string']
df.insert(5, 'valores_permitidos', valores_permitidos, True)

dados_nulos = ['nao', 'nao']

df

   cid variavel tipo_variavel  pk         descricao valores_permitidos
0    0       id       INTEGER   1  num_id_directors   001-999999999999
1    1     name          TEXT   0    nome_directors             string

In [232]:
# DICIONARIO DADOS - TABELA DIRECTORS

df = consulta ("SELECT * FROM pragma_table_info ('directors')")
df.rename(columns = {'name': 'variavel', 'type':'tipo_variavel'}, inplace= True)
df.drop(['dflt_value', 'notnull'], axis=1, inplace=True)

descricao = ['num_id_directors', 'nome_directors']
df.insert(4, 'descricao', descricao, True)

valores_permitidos = ['001-999999999999','string']
df.insert(5, 'valores_permitidos', valores_permitidos, True)

dados_nulos = ['nao', 'nao']

df

   cid variavel tipo_variavel  pk         descricao valores_permitidos
0    0       id       INTEGER   1  num_id_directors   001-999999999999
1    1     name          TEXT   0    nome_directors             string

In [233]:
# DICIONARIO DADOS - TABELA GENRES

df = consulta ("SELECT * FROM pragma_table_info('genres')")
df.rename(columns = {'name': 'variavel', 'type':'tipo_variavel'}, inplace= True)
df.drop(['dflt_value', 'notnull'], axis=1, inplace=True)

descricao = ['num_id_genres', 'nome_genero']
df.insert(4, 'descricao', descricao, True)

valores_permitidos = ['001-999999999999','string']
df.insert(5, 'valores_permitidos', valores_permitidos, True)

dados_nulos = ['nao', 'nao'] 
df.insert(6, 'dados_nulo', dados_nulos, True )

df

   cid variavel tipo_variavel  pk      descricao valores_permitidos dados_nulo
0    0       id       INTEGER   1  num_id_genres   001-999999999999        nao
1    1     name          TEXT   0    nome_genero             string        nao

In [234]:
# DICIONARIO DADOS - TABELA MOVIES

df = consulta  ("SELECT * FROM pragma_table_info('movies')")
df.rename(columns  = {'name': 'variavel', 'type':'tipo_variavel'}, inplace= True)
df.drop(['dflt_value', 'notnull'], axis=1, inplace=True)

descricao = ['num_id_movies', 'titulos_movies', 'ano_movies', 'avaliacao', 'id_genero', 'id_director']
df.insert(4, 'descricao', descricao, True)

valores_permitidos = ['001-999999999999','string', '1900-2023', '0.0-10.0', '001-999999999999', '001-999999999999' ]
df.insert(5, 'valores_permitidos', valores_permitidos, True)

dados_nulos = ['nao', 'nao', 'nao', 'sim', 'nao', 'n√£o'] # coloquei sim pelo geral, mas na tabela n√£o tem dados nulos
df.insert(6, 'dados_nulo', dados_nulos, True )

df

,cid,variavel,tipo_variavel,pk,descricao,valores_permitidos,dados_nulo
0,0,id,INTEGER,1,num_id_movies,001-999999999999,nao
1,1,title,TEXT,0,titulos_movies,string,nao
2,2,year,INTEGER,0,ano_movies,1900-2023,nao
3,3,rating,REAL,0,avaliacao,0.0-10.0,sim
4,4,genre_id,INTEGER,0,id_genero,001-999999999999,nao
5,5,director_id,INTEGER,0,id_director,001-999999999999,n√£o

In [235]:
# DICIONARIO DADOS - TABELA ROLES

df = consulta ("SELECT * FROM pragma_table_info('roles')")
df.rename(columns =  {'name': 'variavel', 'type':'tipo_variavel'}, inplace= True)

df.drop(['dflt_value', 'notnull'], axis=1, inplace=True)

descricao = ['num_id_roles', 'num_id_movies', 'num_id_actors']
df.insert(4, 'descricao', descricao, True)

valores_permitidos = ['001-999999999999','001-999999999999', '001-999999999999']
df.insert(5, 'valores_permitidos', valores_permitidos, True)

dados_nulos = ['nao', 'nao', 'nao']
df.insert(6, 'dados_nulo', dados_nulos, True )

df

,cid,variavel,tipo_variavel,pk,descricao,valores_permitidos,dados_nulo
0,0,id,INTEGER,1,num_id_roles,001-999999999999,nao
1,1,movie_id,INTEGER,0,num_id_movies,001-999999999999,nao
2,2,actor_id,INTEGER,0,num_id_actors,001-999999999999,nao

###  Exiba todos os filmes

In [195]:
consulta('SELECT title FROM movies')

                              title
0                  A Beautiful Mind
1                           Amadeus
2                    Apocalypse Now
3                      Blade Runner
4                        Braveheart
5                      Donnie Darko
6        E.T. the Extra-Terrestrial
7                        Fight Club
8                      Forrest Gump
9                         Gladiator
10                        Gone Girl
11                Good Will Hunting
12                      Gran Torino
13                             Heat
14                        Inception
15                    Jurassic Park
16  One Flew Over the Cuckoo's Nest
17                          Platoon
18                      Raging Bull
19                   Reservoir Dogs
20                         Scarface
21                 Schindler's List
22                            Se7en
23                   Shutter Island
24                         Sin City
25                        Star Wars
26       Terminator 2: Judgment Day
27                     The Avengers
28                 The Big Lebowski
29                  The Dark Knight
30                    The Godfather
31                The King's Speech
32                       The Matrix
33         The Shawshank Redemption
34                   The Terminator
35                  The Truman Show
36          The Wolf of Wall Street
37                          Titanic
38                        Toy Story
39                      Toy Story 3
40                    Trainspotting
41                   Twelve Monkeys
42                           WALL¬∑E

### Qual o filme mais novo?

In [89]:
consulta('SELECT * FROM movies ORDER BY year DESC LIMIT 1')

   id      title  year  rating  genre_id  director_id
0  27  Gone Girl  2014     8.3         4           12

### E o mais antigo?

In [7]:
consulta('SELECT * FROM movies ORDER BY year ASC LIMIT 1')

   id          title  year  rating  genre_id  director_id
0   1  The Godfather  1972     9.2         1            1

### Quais s√£o os 5 filmes mais bem avaliados?

In [8]:
consulta('SELECT * FROM movies ORDER BY rating DESC LIMIT 5')

   id                     title  year  rating  genre_id  director_id
0   2  The Shawshank Redemption  1994     9.3         1            2
1   1             The Godfather  1972     9.2         1            1
2  13           The Dark Knight  2008     9.0         2           11
3   3          Schindler's List  1993     8.9         1            3
4  14                Fight Club  1999     8.9         2           12

### E os 10 piores filmes?

In [9]:
consulta('SELECT * FROM movies ORDER BY rating ASC LIMIT 10')

   id                       title  year  rating  genre_id  director_id
0   6                     Titanic  1997     7.7         1            6
1   9  E.T. the Extra-Terrestrial  1982     7.9         3            3
2  43               Jurassic Park  1993     8.0         3            3
3  34                     Platoon  1986     8.1         1           26
4  35                    Sin City  2005     8.1         4           27
5  37                Donnie Darko  2001     8.1         1           29
6  38              Shutter Island  2010     8.1         4            4
7  39              Twelve Monkeys  1995     8.1         4           30
8  40              The Terminator  1984     8.1         2            6
9  41           The King's Speech  2010     8.1         1           31

### Liste todos os filmes de drama.

In [27]:
consulta("SELECT * FROM movies JOIN genres ON movies.genre_id = genres.id WHERE name = 'Drama' ")

,id,title,year,rating,genre_id,director_id,id,name
0,1,The Godfather,1972,9.2,1,1,1,Drama
1,2,The Shawshank Redemption,1994,9.3,1,2,1,Drama
2,3,Schindler's List,1993,8.9,1,3,1,Drama
3,4,Raging Bull,1980,8.3,1,4,1,Drama
4,5,One Flew Over the Cuckoo's Nest,1975,8.7,1,5,1,Drama
5,6,Titanic,1997,7.7,1,6,1,Drama
6,7,Forrest Gump,1994,8.8,1,7,1,Drama
7,10,Amadeus,1984,8.4,1,5,1,Drama
8,17,Se7en,1995,8.7,1,12,1,Drama
9,24,Good Will Hunting,1997,8.3,1,19,1,Drama
10,26,Scarface,1983,8.3,1,21,1,Drama
11,30,Gran Torino,2008,8.2,1,22,1,Drama
12,32,Trainspotting,1996,8.2,1,24,1,Drama
13,33,A Beautiful Mind,2001,8.2,1,25,1,Drama
14,34,Platoon,1986,8.1,1,26,1,Drama
15,37,Donnie Darko,2001,8.1,1,29,1,Drama
16,41,The King's Speech,2010,8.1,1,31,1,Drama
17,42,The Truman Show,1998,8.1,1,32,1,Drama

### Existem quantos filmes de suspense?

In [70]:
consulta("SELECT COUNT(*) qtde FROM movies WHERE genre_id = 4")

   qtde
0     5

### Apresente todos os filmes de Morgan Freeman

In [57]:
consulta("""
            SELECT 
                movies.title, 
                actors.name 
            FROM 
                movies 
                JOIN roles
                    ON movies.id = roles.id 
                JOIN actors
                    ON roles.id = actors.id
            WHERE 
                name = 'Morgan Freeman'
         """)

                             title            name
0  One Flew Over the Cuckoo's Nest  Morgan Freeman

## UTILIZANDO a BASE MUSIC_STORE

In [90]:
import sqlite3
import pandas as pd

conn1 = sqlite3.connect('data/music-store.db')
def consulta1(query):
    return pd.read_sql(query, conn1)

### Qual artista possui mais albuns?

In [237]:
consulta1("""
            SELECT 
                artists.name, 
                COUNT(albums.artist_id) qtde_albums 
            FROM 
                albums 
                JOIN artists 
                    ON albums.artist_id = artists.id 
            GROUP BY 
                artists.name 
            ORDER BY 
                qtde_albums DESC
        """)

                                                  name  qtde_albums
0                                          Iron Maiden           21
1                                         Led Zeppelin           14
2                                          Deep Purple           11
3                                                   U2           10
4                                            Metallica           10
..                                                 ...          ...
199  Academy of St. Martin in the Fields, John Birc...            1
200  Academy of St. Martin in the Fields Chamber En...            1
201  Academy of St. Martin in the Fields & Sir Nevi...            1
202                                     Aaron Goldberg            1
203          Aaron Copland & London Symphony Orchestra            1

[204 rows x 2 columns]

### Existem clientes de quantos pa√≠ses?

In [129]:
consulta1("SELECT country, COUNT(country) FROM customers GROUP BY country")

           country  COUNT(country)
0        Argentina               1
1        Australia               1
2          Austria               1
3          Belgium               1
4           Brazil               5
5           Canada               8
6            Chile               1
7   Czech Republic               2
8          Denmark               1
9          Finland               1
10          France               5
11         Germany               4
12         Hungary               1
13           India               2
14         Ireland               1
15           Italy               1
16     Netherlands               1
17          Norway               1
18          Poland               1
19        Portugal               2
20           Spain               1
21          Sweden               1
22             USA              13
23  United Kingdom               3

### Quantos clientes s√£o brasileiros?

In [132]:
consulta1("SELECT country, COUNT(country) FROM customers WHERE country = 'Brazil'")

  country  COUNT(country)
0  Brazil               5

### Qual genero possui mais m√∫sicas?

In [238]:
consulta1("""
            SELECT 
                genres.name, 
                COUNT(genre_id) qtde 
            FROM 
                tracks 
                JOIN genres 
                    ON tracks.genre_id = genres.id 
            GROUP by 
                genre_id 
            ORDER BY 
                genre_id 
            LIMIT 1
        """)

   name  qtde
0  Rock  1297

### Qual genero possui mais albuns?

In [239]:
consulta1("""
            SELECT 
                genres.name, 
                tracks.genre_id qtd, 
                COUNT(albums.id) 
            FROM 
                tracks 
                JOIN genres 
                    ON tracks.genre_id = genres.id 
                JOIN albums 
                    ON tracks.album_id = albums.id 
            GROUP BY 
                genres.name 
            ORDER BY 
                COUNT(albums.id) DESC 
            LIMIT 1
        """)

   name  qtd  COUNT(albums.id)
0  Rock    1              1297

### Exiba os 5 clientes que mais fizeram pedidos. Qual √© o valor da maior compra?

In [240]:
consulta1("""
            SELECT 
                customers.first_name ||' '|| customers.last_name as full_name, 
                COUNT(invoices.total) as qtde_pedidos, 
                SUM(invoices.total) as total_pedidos
            FROM 
                customers
            JOIN 
                invoices
                    ON customers.id = invoices.customer_id
            GROUP BY 
                full_name
            ORDER BY 
                total_pedidos DESC 
            LIMIT 5
        """)

# Usei como criterio de desempate o valor total da compra

            full_name  qtde_pedidos  total_pedidos
0         Helena Hol√Ω             7          49.62
1  Richard Cunningham             7          47.62
2          Luis Rojas             7          46.62
3     Ladislav Kov√°cs             7          45.62
4       Hugh O'Reilly             7          45.62

### Quais os emails dos 10 clientes que mais gastaram na loja?

In [241]:
consulta1("""
            SELECT 
                customers.first_name ||' '|| customers.last_name as full_name, 
                COUNT(invoices.total) as qtde_pedidos, 
                SUM(invoices.total) as total_pedidos,
                customers.email
            FROM 
                customers
            JOIN 
                invoices
                    ON customers.id = invoices.customer_id
            GROUP BY 
                full_name
            ORDER BY 
                total_pedidos DESC 
            LIMIT 10
        """)

            full_name  qtde_pedidos  total_pedidos                     email
0         Helena Hol√Ω             7          49.62           hholy@gmail.com
1  Richard Cunningham             7          47.62  ricunningham@hotmail.com
2          Luis Rojas             7          46.62        luisrojas@yahoo.cl
3     Ladislav Kov√°cs             7          45.62  ladislav_kovacs@apple.hu
4       Hugh O'Reilly             7          45.62      hughoreilly@apple.ie
5       Julia Barnett             7          43.62       jubarnett@gmail.com
6     Fynn Zimmermann             7          43.62      fzimmermann@yahoo.de
7       Frank Ralston             7          43.62        fralston@gmail.com
8      Victor Stevens             7          42.62        vstevens@yahoo.com
9       Astrid Gruber             7          42.62    astrid.gruber@apple.at

### Qual o valor m√©dio de cada compra?

In [242]:
consulta1("""
            SELECT
                customers.first_name ||' '|| customers.last_name as full_name,
                AVG(invoices.total) media_compras
            FROM customers
                JOIN invoices
                    ON customers.id = invoices.customer_id                    
            GROUP BY 
                full_name
            ORDER BY 
                media_compras DESC                                          
            """)

                full_name  media_compras
0             Helena Hol√Ω       7.088571
1      Richard Cunningham       6.802857
2              Luis Rojas       6.660000
3         Ladislav Kov√°cs       6.517143
4           Hugh O'Reilly       6.517143
5           Julia Barnett       6.231429
6         Fynn Zimmermann       6.231429
7           Frank Ralston       6.231429
8         Puja Srivastava       6.106667
9          Victor Stevens       6.088571
10          Astrid Gruber       6.088571
11       Terhi H√§m√§l√§inen       5.945714
12       Isabelle Mercier       5.802857
13  Franti≈°ek Wichterlov√°       5.802857
14  Johannes Van der Berg       5.802857
15         Jo√£o Fernandes       5.660000
16             Jack Smith       5.660000
17           Wyatt Girard       5.660000
18         Lu√≠s Gon√ßalves       5.660000
19        Heather Leacock       5.660000
20      Fran√ßois Tremblay       5.660000
21             Dan Miller       5.660000
22           Bj√∏rn Hansen       5.660000
23              Tim Goyer       5.517143
24           Manoj Pareek       5.517143
25       Joakim Johansson       5.517143
26      Jennifer Peterson       5.517143
27     Dominique Lefebvre       5.517143
28        Camille Bernard       5.517143
29       Stanis≈Çaw W√≥jcik       5.374286
30            Phil Hughes       5.374286
31           Patrick Gray       5.374286
32        Niklas Schr√∂der       5.374286
33        Michelle Brooks       5.374286
34            Martha Silk       5.374286
35            Mark Taylor       5.374286
36           Mark Philips       5.374286
37            Marc Dubois       5.374286
38       Madalena Sampaio       5.374286
39          Lucas Mancini       5.374286
40          Leonie K√∂hler       5.374286
41           Kara Nielsen       5.374286
42       Hannah Schneider       5.374286
43         Fernanda Ramos       5.374286
44             Emma Jones       5.374286
45         Edward Francis       5.374286
46        Eduardo Martins       5.374286
47        Diego Guti√©rrez       5.374286
48        Alexandre Rocha       5.374286
49         Aaron Mitchell       5.374286
50           Steve Murray       5.374286
51        Roberto Almeida       5.374286
52           Robert Brown       5.374286
53            Kathy Chase       5.374286
54            John Gordon       5.374286
55           Frank Harris       5.374286
56          Enrique Mu√±oz       5.374286
57         Ellie Sullivan       5.374286
58           Daan Peeters       5.374286

### Quantas compras est√£o acima da m√©dia?

In [191]:
#Media geral 
consulta1("""
            SELECT                     
               AVG(invoices.total) media_compras
            FROM customers
               JOIN invoices
                  ON customers.id = invoices.customer_id 
         """)

   media_compras
0       5.651942

In [243]:
consulta1("""
            SELECT
                customers.first_name ||' '|| customers.last_name as full_name,
                invoices.total compras    
            FROM customers
                JOIN invoices
                    ON customers.id = invoices.customer_id 
            WHERE compras > (SELECT AVG(invoices.total) media_compras
                FROM customers
                JOIN invoices
                ON customers.id= invoices.customer_id)
            ORDER BY 
                compras DESC                                       
            """)

              full_name  compras
0           Helena Hol√Ω    25.86
1    Richard Cunningham    23.86
2       Ladislav Kov√°cs    21.86
3         Hugh O'Reilly    21.86
4         Astrid Gruber    18.86
..                  ...      ...
174        Steve Murray     5.94
175      Ellie Sullivan     5.94
176     Roberto Almeida     5.94
177       Enrique Mu√±oz     5.94
178        Robert Brown     5.94

[179 rows x 2 columns]

### Vamos fazer uma playlist com as 12 m√∫sicas mais vendidas! 
Quais foram elas? Quais os generos e os artistas?

In [244]:
consulta1("""
            SELECT
                COUNT(invoice_lines.track_id) nr_vendas,
                tracks.name music,  
                genres.name genres,
                tracks.composer
            FROM 
                invoice_lines
                    JOIN tracks
                        ON invoice_lines.track_id = tracks.id
                    JOIN genres
                        ON tracks.genre_id = genres.id
            GROUP BY 
                tracks.name
            ORDER BY 
                nr_vendas DESC 
            LIMIT 12
        """)

,nr_vendas,music,genres,composer
0,5,The Trooper,Metal,Steve Harris
1,4,Untitled,Rock,Pearl Jam
2,4,The Number Of The Beast,Metal,Harris
3,4,Sure Know Something,Rock,"Paul Stanley, Vincent Poncia"
4,4,Hallowed Be Thy Name,Rock,None
5,4,Eruption,Rock,"Edward Van Halen, Alex Van Halen, David Lee Ro..."
6,3,Where Eagles Dare,Metal,Steve Harris
7,3,Welcome Home (Sanitarium),Metal,Apocalyptica
8,3,Sweetest Thing,Rock,U2
9,3,Surrender,Jazz,None
10,3,Stairway To Heaven,Rock,Robert Plant
11,3,Selvagem,Latin,Bi Ribeiro/Herbert Vianna/Jo√£o Barone

### DESAFIO DO PROF: Precisamos definir 2 pa√≠ses para a√ß√µes de marketing. 
Para um, iremos direcionar campanhas dos albums mais caros, 
nosso foco s√£o os clientes que n√£o se preocupam com o valor do pedido. 
Para o outro grupo, que gasta menos, precisamos ser mais assertivos, 
encomendando albums mais baratos mas com m√∫sicas populares. 
Qual seria sua estrat√©gia? Quais pa√≠ses poder√≠amos atender? 
Quais albuns iremos recomendar para cada um dos pa√≠ses? 
Apresente a query (ou as queries), a tabela (ou as tabelas) 
e justifique suas escolhas.

In [246]:
#LISTA DE ALBUNS VENDIDOS E QTDE VENDIDA
consulta1("""
            SELECT                                    
                unit_price,
                COUNT(unit_price) qtde_vendas
            FROM
                tracks
            GROUP BY 
                unit_price
        """)

   unit_price  qtde_vendas
0        0.99         3290
1        1.99          213

In [286]:
# PAIS COM MAIOR NR DE COMPRAS 
# A DIFERENCA DE COMPRA ENTRE O 1 E O 2 COLOCADOS √â DE MAIS DE 58%. LOGO O FOCO √â EXCLUSIVO NO 1.

consulta1("""
            SELECT
                billing_country country,
                SUM(total) total_compras
            FROM
                invoices
            GROUP BY 
                billing_country
            ORDER BY 
                total_compras DESC
            LIMIT 2
            """)

  country  total_compras
0     USA         523.06
1  Canada         303.96

In [269]:
# QTDE DE ITENS DO PAIS MAIS COMPRADOR

consulta1("""
            SELECT
                invoices.billing_country country,                                    
                invoice_lines.unit_price preco_unit,
                COUNT(invoice_lines.unit_price) qtde_vendas
            FROM 
                invoices
                JOIN invoice_lines
                    ON invoices.id = invoice_lines.invoice_id
            WHERE 
                invoices.billing_country = 'USA'
            GROUP BY 
                preco_unit
        """)

  country  preco_unit  qtde_vendas
0     USA        0.99          460
1     USA        1.99           34

In [287]:
# PAIS COM MENOR NR DE COMPRAS
# OS 7 PRIMEIROS PAISES TEM O MESMO NR E VALOR DE COMPRA

consulta1("""
            SELECT
                billing_country country,
                SUM(total) total_compras
            FROM
                invoices
            GROUP BY 
                billing_country
            ORDER BY 
                total_compras
            LIMIT 7
        """)

     country  total_compras
0    Belgium          37.62
1      Spain          37.62
2  Argentina          37.62
3  Australia          37.62
4    Denmark          37.62
5      Italy          37.62
6     Poland          37.62

In [288]:
# QTDE DE ITENS DO PAIS MENOS COMPRADOR
# UTILIZEI O PIB COMO FATOR DE DESEMPATE E DEFINI DEMNARK COMO SENDO O PAIS A RECEBER AS ACOES DE MKT E CONSEQUENTE ESTIMULO
# A ARTE

consulta1("""
            SELECT
                invoices.billing_country country,                    
                invoice_lines.unit_price preco_unit,
                COUNT(invoice_lines.unit_price) qtde_vendas
            FROM 
                invoices
                JOIN invoice_lines
                    ON invoices.id = invoice_lines.invoice_id
            WHERE 
                invoices.billing_country = 'Denmark'
            GROUP BY 
                preco_unit
        """)

   country  preco_unit  qtde_vendas
0  Denmark        0.99           38