UTILIZANDO A BASE movies.
Quais tabelas existem no banco de dados?


Crie um dicionário de dados.

Exiba todos os filmes

Qual o filme mais novo?

E o mais antigo?

Quais são os 5 filmes mais bem avaliados?

E os 10 piores filmes?

Liste todos os filmes de drama.

Existem quantos filmes de suspense?

Apresente todos os filmes de Morgan Freeman

 UTILIZANDO a BASE MUSIC_STORE

Qual artista possui mais albuns? 

Existem clientes de quantos países? 

Quantos clientes são brasileiros?

Qual genero possui mais músicas?

Qual genero possui mais albuns? 

Exiba os 5 clientes que mais fizeram pedidos. Qual é o valor da maior compra?

Quais os emails dos 10 clientes que mais gastaram na loja? 

Qual o valor médio de cada compra? 

Quantas compras estão acima da média?

Vamos fazer uma playlist com as 12 músicas mais vendidas! 
Quais foram elas? Quais os generos e os artistas?

DESAFIO DO PROF: Precisamos definir 2 países para ações de marketing. 
Para um, iremos direcionar campanhas dos albums mais caros, 
nosso foco são os clientes que não se preocupam com o valor do pedido. 
Para o outro grupo, que gasta menos, precisamos ser mais assertivos, 
ecomendando albums mais baratos mas com músicas populares. 
Qual seria sua estratégia? Quais países poderíamos atender? 
Quais albuns iremos recomendar para cada um dos países? 
Apresente a query (ou as queries), a tabela (ou as tabelas) 
e justifique suas escolhas.

In [2]:
import sqlite3
import pandas as pd

conn_movie  = sqlite3.connect('data/movie_database.db')
conn_music = sqlite3.connect('data/music-store.db')

def consulta(query, conn): 
    return pd.read_sql(query, conn)

In [3]:
cursor_movie = conn_movie.cursor()
cursor_music = conn_music.cursor()

In [4]:
query = "SELECT name FROM sqlite_master WHERE type='table';"

In [5]:
tabelas_movies = pd.read_sql_query(query, conn_movie)
tabelas_music  = pd.read_sql_query(query, conn_music)

In [6]:
#Quais tabelas existem no banco de dados?
print(tabelas_movies,f'\n {tabelas_music}')

        name
0  directors
1     genres
2     movies
3     actors
4      roles
                name
0   sqlite_sequence
1           artists
2            albums
3         employees
4         customers
5            genres
6          invoices
7       media_types
8            tracks
9     invoice_lines
10        playlists
11  playlist_tracks

In [7]:
#Exiba todos os filmes da movies
df_movies = consulta("SELECT * FROM movies", conn_movie)
df_movies

    id                            title  year  rating  genre_id  director_id
0    1                    The Godfather  1972     9.2         1            1
1    2         The Shawshank Redemption  1994     9.3         1            2
2    3                 Schindler's List  1993     8.9         1            3
3    4                      Raging Bull  1980     8.3         1            4
4    5  One Flew Over the Cuckoo's Nest  1975     8.7         1            5
5    6                          Titanic  1997     7.7         1            6
6    7                     Forrest Gump  1994     8.8         1            7
7    8                        Star Wars  1977     8.7         2            8
8    9       E.T. the Extra-Terrestrial  1982     7.9         3            3
9   10                          Amadeus  1984     8.4         1            5
10  11                   Apocalypse Now  1979     8.5         2            9
11  12                        Gladiator  2000     8.5         2           10
12  13                  The Dark Knight  2008     9.0         2           11
13  14                       Fight Club  1999     8.9         2           12
14  15                        Inception  2010     8.8         2           11
15  16                       The Matrix  1999     8.7         2           13
16  17                            Se7en  1995     8.7         1           12
17  18       Terminator 2: Judgment Day  1991     8.5         2            6
18  19                           WALL·E  2008     8.5         3           14
19  20                      Toy Story 3  2010     8.4         3           15
20  21                   Reservoir Dogs  1992     8.4         2           16
21  22                       Braveheart  1995     8.4         2           17
22  23                             Heat  1995     8.3         2           18
23  24                Good Will Hunting  1997     8.3         1           19
24  25                        Toy Story  1995     8.3         3           20
25  26                         Scarface  1983     8.3         1           21
26  27                        Gone Girl  2014     8.3         4           12
27  28          The Wolf of Wall Street  2013     8.3         5            4
28  29                     Blade Runner  1982     8.2         4           10
29  30                      Gran Torino  2008     8.2         1           22
30  31                 The Big Lebowski  1998     8.2         5           23
31  32                    Trainspotting  1996     8.2         1           24
32  33                 A Beautiful Mind  2001     8.2         1           25
33  34                          Platoon  1986     8.1         1           26
34  35                         Sin City  2005     8.1         4           27
35  36                     The Avengers  2012     8.2         2           28
36  37                     Donnie Darko  2001     8.1         1           29
37  38                   Shutter Island  2010     8.1         4            4
38  39                   Twelve Monkeys  1995     8.1         4           30
39  40                   The Terminator  1984     8.1         2            6
40  41                The King's Speech  2010     8.1         1           31
41  42                  The Truman Show  1998     8.1         1           32
42  43                    Jurassic Park  1993     8.0         3            3

In [8]:
#Qual o filme mais novo?
df_movies_novo = consulta("SELECT id, title, rating , genre_id, director_id, MAX(year) AS year_new FROM movies ", conn_movie)
df_movies_novo

   id      title  rating  genre_id  director_id  year_new
0  27  Gone Girl     8.3         4           12      2014

In [9]:
#E o mais antigo?
df_movies_velho = consulta("SELECT id, title, rating , genre_id, director_id, MIN(year) AS year_old FROM movies ", conn_movie)
df_movies_velho

   id          title  rating  genre_id  director_id  year_old
0   1  The Godfather     9.2         1            1      1972

In [10]:
#Quais são os 5 filmes mais bem avaliados?
df_movies_rating_TOP = consulta("SELECT * FROM movies ORDER BY  rating DESC LIMIT 5" , conn_movie)
df_movies_rating_TOP

   id                     title  year  rating  genre_id  director_id
0   2  The Shawshank Redemption  1994     9.3         1            2
1   1             The Godfather  1972     9.2         1            1
2  13           The Dark Knight  2008     9.0         2           11
3   3          Schindler's List  1993     8.9         1            3
4  14                Fight Club  1999     8.9         2           12

In [11]:
#E os 10 piores filmes?
df_movies_rating_down = consulta("SELECT * FROM movies ORDER BY  rating ASC LIMIT 10" , conn_movie)
df_movies_rating_down

   id                       title  year  rating  genre_id  director_id
0   6                     Titanic  1997     7.7         1            6
1   9  E.T. the Extra-Terrestrial  1982     7.9         3            3
2  43               Jurassic Park  1993     8.0         3            3
3  34                     Platoon  1986     8.1         1           26
4  35                    Sin City  2005     8.1         4           27
5  37                Donnie Darko  2001     8.1         1           29
6  38              Shutter Island  2010     8.1         4            4
7  39              Twelve Monkeys  1995     8.1         4           30
8  40              The Terminator  1984     8.1         2            6
9  41           The King's Speech  2010     8.1         1           31

In [12]:
#Liste todos os filmes de drama.
query = """
    SELECT  
    *
    FROM movies m 
        JOIN genres g 
        ON   m.genre_id = g.id
    WHERE g.name     = 'Drama'
"""
df_movies_drama = consulta( query, conn_movie)
df_movies_drama

,id,title,year,rating,genre_id,director_id,id,name
0,1,The Godfather,1972,9.2,1,1,1,Drama
1,2,The Shawshank Redemption,1994,9.3,1,2,1,Drama
2,3,Schindler's List,1993,8.9,1,3,1,Drama
3,4,Raging Bull,1980,8.3,1,4,1,Drama
4,5,One Flew Over the Cuckoo's Nest,1975,8.7,1,5,1,Drama
5,6,Titanic,1997,7.7,1,6,1,Drama
6,7,Forrest Gump,1994,8.8,1,7,1,Drama
7,10,Amadeus,1984,8.4,1,5,1,Drama
8,17,Se7en,1995,8.7,1,12,1,Drama
9,24,Good Will Hunting,1997,8.3,1,19,1,Drama
10,26,Scarface,1983,8.3,1,21,1,Drama
11,30,Gran Torino,2008,8.2,1,22,1,Drama
12,32,Trainspotting,1996,8.2,1,24,1,Drama
13,33,A Beautiful Mind,2001,8.2,1,25,1,Drama
14,34,Platoon,1986,8.1,1,26,1,Drama
15,37,Donnie Darko,2001,8.1,1,29,1,Drama
16,41,The King's Speech,2010,8.1,1,31,1,Drama
17,42,The Truman Show,1998,8.1,1,32,1,Drama

In [13]:
#Existem quantos filmes de suspense?
query = """
    SELECT  
    *
    FROM movies m 
        JOIN genres g 
        ON   m.genre_id = g.id
    WHERE g.name     = 'Suspense'
    
"""
df_movies_suspense = consulta( query, conn_movie)
df_movies_suspense
#0 filmes

Empty DataFrame
Columns: [id, title, year, rating, genre_id, director_id, id, name]
Index: []

In [14]:
#Apresente todos os filmes de Morgan Freeman

df_movies_MF = consulta(("""
        SELECT
        m.id,
        m.title,
        m.year,
        m.rating,
        a.name
        FROM movies m 
            JOIN roles r 
                ON m.id = r.movie_id
            JOIN actors a
                ON r.actor_id = a.id
        WHERE a.name LIKE '%Freeman%'
            """), conn_movie)
df_movies_MF

   id                     title  year  rating            name
0   2  The Shawshank Redemption  1994     9.3  Morgan Freeman
1  17                     Se7en  1995     8.7  Morgan Freeman

In [26]:
#Qual artista possui mais albuns? 
query = ("""
SELECT 
ar.name,
COUNT(al.artist_id) AS contagem 
	FROM albums al 
		JOIN artists ar 
		ON al.artist_id = ar.id
GROUP  BY artist_id 
ORDER BY contagem DESC
LIMIT 1
 """)
df_music_artist_album = consulta( query, conn_music)
df_music_artist_album

          name  contagem
0  Iron Maiden        21

In [30]:
#Existem clientes de quantos países? 
query = ("""
SELECT
c.country,
COUNT(DISTINCT c.country) AS contagem

	FROM customers c 
GROUP BY c.country
ORDER BY contagem DESC


 """)
df_music_customer_country = consulta( query, conn_music)
df_music_customer_country

#24 paises

           country  contagem
0   United Kingdom         1
1              USA         1
2           Sweden         1
3            Spain         1
4         Portugal         1
5           Poland         1
6           Norway         1
7      Netherlands         1
8            Italy         1
9          Ireland         1
10           India         1
11         Hungary         1
12         Germany         1
13          France         1
14         Finland         1
15         Denmark         1
16  Czech Republic         1
17           Chile         1
18          Canada         1
19          Brazil         1
20         Belgium         1
21         Austria         1
22       Australia         1
23       Argentina         1

In [32]:
#Quantos clientes são brasileiros?
query = ("""
SELECT
c.country,
COUNT( c.country) AS contagem

	FROM customers c 
WHERE c.country = 'Brazil'
GROUP BY c.country
ORDER BY contagem DESC


 """)
df_music_customer_brazil = consulta( query, conn_music)
df_music_customer_brazil

  country  contagem
0  Brazil         5

In [33]:
#Qual genero possui mais músicas?

query = ("""
SELECT
	ge.name,
    COUNT(tr.genre_id) AS contagem
FROM tracks tr 
    JOIN genres ge 
    ON tr.genre_id = ge.id 
WHERE 1 = 1
GROUP BY tr.genre_id
LIMIT 1
 """)
df_music_genre_music = consulta( query, conn_music)
df_music_genre_music

   name  contagem
0  Rock      1297

In [34]:
#Qual genero possui mais albuns? 
query = ("""
SELECT
	ge.name,
    COUNT(tr.album_id) AS contagem
FROM tracks tr 
    JOIN genres ge 
    ON tr.genre_id = ge.id
    JOIN albums al
    ON tr.album_id = al.id 
WHERE 1 = 1
GROUP BY tr.album_id
ORDER BY contagem DESC
LIMIT 1
 """)
df_music_genre_album = consulta( query, conn_music)
df_music_genre_album

   name  contagem
0  Rock        57

In [35]:
#Exiba os 5 clientes que mais fizeram pedidos. Qual é o valor da maior compra?
query = ("""
SELECT 
	i.customer_id,
	c.first_name ||' '|| last_name as full_name,
	i.total ,
	COUNT(i.id) as pedidos
FROM invoices i
	JOIN customers c 
	ON i.customer_id = c.id 
GROUP BY i.customer_id 
ORDER BY i.total DESC
LIMIT 5

 """)
df_music_invoice_customer = consulta( query, conn_music)
df_music_invoice_customer

   customer_id        full_name  total  pedidos
0           23      John Gordon  13.86        7
1            6      Helena Holý   8.91        7
2           10  Eduardo Martins   8.91        7
3           14     Mark Philips   8.91        7
4           27     Patrick Gray   8.91        7

In [37]:
#Quais os emails dos 10 clientes que mais gastaram na loja? 
query = ("""
SELECT 
	i.customer_id,
	c.first_name ||' '|| last_name as full_name,
    c.email,
	i.total ,
	COUNT(i.id) as pedidos
FROM invoices i
	JOIN customers c 
	ON i.customer_id = c.id 
GROUP BY i.customer_id 
ORDER BY i.total DESC
LIMIT 10

 """)
df_music_invoice_customer_mail = consulta( query, conn_music)
df_music_invoice_customer_mail

,customer_id,full_name,email,total,pedidos
0,23,John Gordon,johngordon22@yahoo.com,13.86,7
1,6,Helena Holý,hholy@gmail.com,8.91,7
2,10,Eduardo Martins,eduardo@woodstock.com.br,8.91,7
3,14,Mark Philips,mphilips12@shaw.ca,8.91,7
4,27,Patrick Gray,patrick.gray@aol.com,8.91,7
5,31,Martha Silk,marthasilk@gmail.com,8.91,7
6,44,Terhi Hämäläinen,terhi.hamalainen@apple.fi,8.91,7
7,48,Johannes Van der Berg,johavanderberg@yahoo.nl,8.91,7
8,52,Emma Jones,emma_jones@hotmail.com,8.91,7
9,8,Daan Peeters,daan_peeters@apple.be,5.94,7

In [47]:
#Qual o valor médio de cada compra? 

query = ("""
SELECT 

	AVG(i.total) as med_pedidos
FROM invoices i
	

 """)
df_music_invoice_avg = consulta( query, conn_music)
df_music_invoice_avg

   med_pedidos
0     5.651942

In [52]:
#Quantas compras estão acima da média?

query = ("""
SELECT
	i.customer_id,
	i.total 	
FROM invoices i
WHERE i.total > (SELECT 
				AVG(i.total) as med_pedidos
				FROM invoices i)

 """)
df_music_invoice_avg_up = consulta( query, conn_music)
df_music_invoice_avg_up['customer_id'].count

<bound method Series.count of 0       8
1      14
2      23
3      46
4      52
       ..
174    56
175     6
176    29
177    35
178    44
Name: customer_id, Length: 179, dtype: int64>

In [53]:
# Vamos fazer uma playlist com as 12 músicas mais vendidas! 
# Quais foram elas? Quais os generos e os artistas?
query = ("""
SELECT 
	tr.name,
	ge.name,
	ar.name,
	COUNT(i.id) as contagem
FROM tracks tr 
	JOIN invoice_lines il 
		ON tr.id = il.track_id
	JOIN invoices i 
		ON il.invoice_id = i.id
	JOIN albums al 
		ON tr.album_id = al.id
	JOIN artists ar 
		ON al.artist_id  = ar.id
	JOIN genres ge 
		ON tr.genre_id = ge.id
GROUP BY tr.name
ORDER BY contagem DESC
LIMIT 12
""")
df_music_12_playlist = consulta( query, conn_music)
df_music_12_playlist

                         name   name                     name  contagem
0                 The Trooper   Rock              Iron Maiden         5
1                    Untitled   Rock                Pearl Jam         4
2     The Number Of The Beast  Metal              Iron Maiden         4
3         Sure Know Something   Rock                     Kiss         4
4        Hallowed Be Thy Name  Metal              Iron Maiden         4
5                    Eruption   Rock                Van Halen         4
6           Where Eagles Dare  Metal              Iron Maiden         3
7   Welcome Home (Sanitarium)  Metal             Apocalyptica         3
8              Sweetest Thing   Rock                       U2         3
9                   Surrender   Rock                       U2         3
10         Stairway To Heaven   Rock             Led Zeppelin         3
11                   Selvagem  Latin  Os Paralamas Do Sucesso         3

In [54]:

# DESAFIO DO PROF: Precisamos definir 2 países para ações de marketing. 
# Para um, iremos direcionar campanhas dos albums mais caros, 
# nosso foco são os clientes que não se preocupam com o valor do pedido. 
# Qual seria sua estratégia?
#  Quais países poderíamos atender? 
# Quais albuns iremos recomendar para cada um dos países? 
# Apresente a query (ou as queries), a tabela (ou as tabelas) 
# e justifique suas escolhas.

query = ("""
SELECT 
	--i.customer_id,
	--c.first_name ||' '|| last_name as full_name,
	i.billing_country,
	SUM(i.total) as total_gasto,
	COUNT(i.id) as pedidos
FROM invoices i
GROUP BY i.billing_country 
ORDER BY total_gasto DESC
LIMIT 1
""")
df_music_gastador = consulta( query, conn_music)
df_music_gastador

  billing_country  total_gasto  pedidos
0             USA       523.06       91

In [56]:
#ao analisar o preço médio do pedido , temos países com pouco pedido na liderança e a bélgica ainda é a mão de vaca
query = ("""
SELECT 
	--i.customer_id,
	--c.first_name ||' '|| last_name as full_name,
	i.billing_country,
	SUM(i.total) as total_gasto,
	COUNT(i.id) as pedidos,
	(SUM(i.total) / COUNT(i.id)) as total_pedido
FROM invoices i
GROUP BY i.billing_country 
ORDER BY total_pedido DESC 
""")
df_music_estudo = consulta( query, conn_music)
df_music_estudo

   billing_country  total_gasto  pedidos  total_pedido
0            Chile        46.62        7      6.660000
1          Ireland        45.62        7      6.517143
2          Hungary        45.62        7      6.517143
3   Czech Republic        90.24       14      6.445714
4          Austria        42.62        7      6.088571
5          Finland        41.62        7      5.945714
6      Netherlands        40.62        7      5.802857
7            India        75.26       13      5.789231
8              USA       523.06       91      5.747912
9           Norway        39.62        7      5.660000
10         Germany       156.48       28      5.588571
11          France       195.10       35      5.574286
12          Sweden        38.62        7      5.517143
13        Portugal        77.24       14      5.517143
14          Brazil       190.10       35      5.431429
15          Canada       303.96       56      5.427857
16          Poland        37.62        7      5.374286
17           Italy        37.62        7      5.374286
18         Denmark        37.62        7      5.374286
19       Australia        37.62        7      5.374286
20       Argentina        37.62        7      5.374286
21  United Kingdom       112.86       21      5.374286
22           Spain        37.62        7      5.374286
23         Belgium        37.62        7      5.374286

In [57]:
query = ("""

SELECT 
	al.title,
	ar.name artist,
	ge.name genero,
	SUM(tr.unit_price) AS price_album
	--COUNT(i.id) as contagem
FROM tracks tr 
	left JOIN albums al 
		ON tr.album_id = al.id
	JOIN artists ar 
		ON al.artist_id  = ar.id
	JOIN genres ge 
		ON tr.genre_id = ge.id
GROUP BY al.title
ORDER BY price_album DESC  

""")
df_music_estudo_price = consulta( query, conn_music)
df_music_estudo_price

,title,artist,genero,price_album
0,Greatest Hits,Lenny Kravitz,Rock,56.43
1,"Lost, Season 3",Lost,TV Shows,51.74
2,"The Office, Season 3",The Office,TV Shows,49.75
3,"Lost, Season 1",Lost,TV Shows,49.75
4,"Lost, Season 2",Lost,TV Shows,47.76
...,...,...,...,...
342,Allegri: Miserere,"Richard Marlow & The Choir of Trinity College,...",Classical,0.99
343,Adorate Deum: Gregorian Chant from the Proper ...,Alberto Turco & Nova Schola Gregoriana,Classical,0.99
344,"Adams, John: The Chairman Dances",Edo de Waart & San Francisco Symphony,Classical,0.99
345,A Soprano Inspired,"Britten Sinfonia, Ivor Bolton & Lesley Garrett",Classical,0.99
346,"A Copland Celebration, Vol. I",Aaron Copland & London Symphony Orchestra,Classical,0.99

In [ ]:
#RESPOSTA
"""A campanha de marketing que oferecerá os albuns mais caros será levada para os EUA, 
pois eles tem um ticket médio acima dos demais 
e o consumo por unidade também é elevado em relação aos demais.

O Album ofertado no EUA será Greatest Hits	do Lenny Kravitz.
"""

In [55]:
# Para o outro grupo, que gasta menos, precisamos ser mais assertivos, 
# ecomendando albums mais baratos mas com músicas populares. 
# Qual seria sua estratégia?
#  Quais países poderíamos atender? 
# Quais albuns iremos recomendar para cada um dos países? 
# Apresente a query (ou as queries), a tabela (ou as tabelas) 
# e justifique suas escolhas.

query = ("""
SELECT 
	--i.customer_id,
	--c.first_name ||' '|| last_name as full_name,
	i.billing_country,
	SUM(i.total) as total_gasto,
	COUNT(i.id) as pedidos
FROM invoices i
GROUP BY i.billing_country 
ORDER BY total_gasto ASC
LIMIT 1
""")
df_music_maodevaca = consulta( query, conn_music)
df_music_maodevaca

  billing_country  total_gasto  pedidos
0         Belgium        37.62        7

In [58]:
#AQUI TEMOS UMA RELAÇÃO DE MUSICAS QUE MAIS VENDEM 
query = ("""
SELECT 
	tr.name MUSICA,
	ge.name GENERO,
	ar.name ARTISTA,
	al.title  ALBUM,
	COUNT(i.id) as contagem
FROM tracks tr 
	JOIN invoice_lines il 
		ON tr.id = il.track_id
	JOIN invoices i 
		ON il.invoice_id = i.id
	JOIN albums al 
		ON tr.album_id = al.id
	JOIN artists ar 
		ON al.artist_id  = ar.id
	JOIN genres ge 
		ON tr.genre_id = ge.id
--WHERE i.billing_country = 'Chile'
GROUP BY tr.name
ORDER BY contagem DESC
""")
df_music_maodevaca2 = consulta( query, conn_music)
df_music_maodevaca2

,MUSICA,GENERO,ARTISTA,ALBUM,contagem
0,The Trooper,Rock,Iron Maiden,Live At Donington 1992 (Disc 2),5
1,Untitled,Rock,Pearl Jam,Live On Two Legs live,4
2,The Number Of The Beast,Metal,Iron Maiden,Live After Death,4
3,Sure Know Something,Rock,Kiss,Greatest Kiss,4
4,Hallowed Be Thy Name,Metal,Iron Maiden,The Number of The Beast,4
...,...,...,...,...,...
1883,(White Man) In Hammersmith Palais,Alternative & Punk,The Clash,The Singles,1
1884,(Anesthesia) Pulling Teeth,Metal,Metallica,Kill 'Em All,1
1885,'Round Midnight,Jazz,Miles Davis,The Essential Miles Davis [Disc 1],1
1886,#9 Dream,Pop,U2,Instant Karma: The Amnesty International Campa...,1
1887,"""?""",TV Shows,Lost,"Lost, Season 2",1

In [59]:
#observando as musicas acima vejo que algumas delas são pertecentes ao mesmo album de estudio, porem foram comercializadas em forma de coletaneas.
query = ("""
SELECT 
    name
FROM tracks
where album_id = 112
""")
df_music_maodevaca2 = consulta( query, conn_music)
df_music_maodevaca2

                      name
0         22 Acacia Avenue
1   Children of the Damned
2                 Gangland
3     Hallowed Be Thy Name
4                 Invaders
5         Run to the Hills
6  The Number Of The Beast
7             The Prisoner

In [ ]:
#RESPOSTA
"""
Entendendo que o país com menor Budget é a Bélgica , minha estratégia é ofertar o album The Number Of The Beast do Iron Maiden, 
pois ele tem um custo baixo , de apenas 8 dollares. 
e possui nas suas tracks uma quantidade de música relevante em relação a popularidade e consumo. 
Mesmo que essas musicas sejam também consumidas em outras coletaneas e ao vivo.
Como forma de atrair o público esse album é o que oferece melhor popularidade e preço baixo.
"""