------ UTILIZANDO A BASE movies.

Quais tabelas existem no banco de dados?

Crie um dicionário de dados.

Exiba todos os filmes

Qual o filme mais novo?

E o mais antigo?

Quais são os 5 filmes mais bem avaliados?

E os 10 piores filmes?

Liste todos os filmes de drama.

Existem quantos filmes de suspense?

Apresente todos os filmes de Morgan Freeman


---- UTILIZANDO a BASE MUSIC_STORE

Qual artista possui mais albuns? 

Existem clientes de quantos países? 

Quantos clientes são brasileiros?

Qual genero possui mais músicas?

Qual genero possui mais albuns? 

Exiba os 5 clientes que mais fizeram pedidos. Qual é o valor da maior compra?

Quais os emails dos 10 clientes que mais gastaram na loja? 

Qual o valor médio de cada compra? 

Quantas compras estão acima da média?

Vamos fazer uma playlist com as 12 músicas mais vendidas! 
Quais foram elas? Quais os generos e os artistas?

DESAFIO DO PROF: Precisamos definir 2 países para ações de marketing. 
Para um, iremos direcionar campanhas dos albums mais caros, 
nosso foco são os clientes que não se preocupam com o valor do pedido. 
Para o outro grupo, que gasta menos, precisamos ser mais assertivos, 
ecomendando albums mais baratos mas com músicas populares. 
Qual seria sua estratégia? Quais países poderíamos atender? 
Quais albuns iremos recomendar para cada um dos países? 
Apresente a query (ou as queries), a tabela (ou as tabelas) 
e justifique suas escolhas.

In [2]:
import sqlite3
import pandas as pd

conn_movie = sqlite3.connect('data/movie_database.db')

def consulta_movie(query):
    return pd.read_sql(query, conn_movie)

In [360]:
df_movie = consulta_movie("SELECT * FROM movies")
df_movie.head(5)

   id                            title  year  rating  genre_id  director_id
0   1                    The Godfather  1972     9.2         1            1
1   2         The Shawshank Redemption  1994     9.3         1            2
2   3                 Schindler's List  1993     8.9         1            3
3   4                      Raging Bull  1980     8.3         1            4
4   5  One Flew Over the Cuckoo's Nest  1975     8.7         1            5

In [499]:
#Quais tabelas existem no banco de dados?

consulta_movie("SELECT sql FROM sqlite_master ")

                                                 sql
0  CREATE TABLE directors(\nid INTEGER PRIMARY KE...
1                                               None
2  CREATE TABLE genres(\nid INTEGER PRIMARY KEY,\...
3                                               None
4  CREATE TABLE movies(\nid INTEGER PRIMARY KEY,\...
5                                               None
6  CREATE TABLE actors(\nid INTEGER PRIMARY KEY,\...
7                                               None
8  CREATE TABLE roles(\nid INTEGER PRIMARY KEY,\n...

In [ ]:
#Crie um dicionário de dados. De todas as tabelas
#! Baseado neste site: https://medium.com/psicodata/dicionario-de-dados-ac3ce726c34b

In [545]:
# DICIONARIO DADOS - TABELA ACTORS


df = consulta_movie("SELECT * FROM pragma_table_info('actors')")
df.rename(columns={'name': 'variavel', 'type':'tipo_variavel'}, inplace= True)

df.drop(['dflt_value', 'notnull'], axis=1, inplace=True)

descricao = ['num_id_directors', 'nome_directors']
df.insert(4, 'descricao', descricao, True)

valores_permitidos = ['001-999999999999','string']
df.insert(5, 'valores_permitidos', valores_permitidos, True)

dados_nulos = ['nao', 'nao']
df

   cid variavel tipo_variavel  pk         descricao valores_permitidos
0    0       id       INTEGER   1  num_id_directors   001-999999999999
1    1     name          TEXT   0    nome_directors             string

In [543]:
# DICIONARIO DADOS - TABELA DIRECTORS

df = consulta_movie("SELECT * FROM pragma_table_info('directors')")
df.rename(columns={'name': 'variavel', 'type':'tipo_variavel'}, inplace= True)
df.drop(['dflt_value', 'notnull'], axis=1, inplace=True)

descricao = ['num_id_directors', 'nome_directors']
df.insert(4, 'descricao', descricao, True)

valores_permitidos = ['001-999999999999','string']
df.insert(5, 'valores_permitidos', valores_permitidos, True)

dados_nulos = ['nao', 'nao']

df

,cid,variavel,tipo_variavel,pk,descricao,valores_permitidos,dados_nulo
0,0,id,INTEGER,1,num_id_directors,001-999999999999,nao
1,1,name,TEXT,0,nome_directors,string,nao

In [541]:
# DICIONARIO DADOS - TABELA GENRES

df = consulta_movie("SELECT * FROM pragma_table_info('genres')")
df.rename(columns={'name': 'variavel', 'type':'tipo_variavel'}, inplace= True)
df.drop(['dflt_value', 'notnull'], axis=1, inplace=True)

descricao = ['num_id_genres', 'nome_genero']
df.insert(4, 'descricao', descricao, True)

valores_permitidos = ['001-999999999999','string']
df.insert(5, 'valores_permitidos', valores_permitidos, True)

dados_nulos = ['nao', 'nao'] 
df.insert(6, 'dados_nulo', dados_nulos, True )
df

   cid variavel tipo_variavel  pk      descricao valores_permitidos dados_nulo
0    0       id       INTEGER   1  num_id_genres   001-999999999999        nao
1    1     name          TEXT   0    nome_genero             string        nao

In [536]:
# DICIONARIO DADOS - TABELA MOVIES

df = consulta_movie("SELECT * FROM pragma_table_info('movies')")
df.rename(columns={'name': 'variavel', 'type':'tipo_variavel'}, inplace= True)
df.drop(['dflt_value', 'notnull'], axis=1, inplace=True)

descricao = ['num_id_movies', 'titulos_movies', 'ano_movies', 'avaliacao', 'id_genero', 'id_director']
df.insert(4, 'descricao', descricao, True)

valores_permitidos = ['001-999999999999','string', '1900-2023', '0.0-10.0', '001-999999999999', '001-999999999999' ]
df.insert(5, 'valores_permitidos', valores_permitidos, True)

dados_nulos = ['nao', 'nao', 'nao', 'sim', 'nao', 'não'] # coloquei sim pelo geral, mas na tabela não tem dados nulos
df.insert(6, 'dados_nulo', dados_nulos, True )

df

,cid,variavel,tipo_variavel,pk,descricao,valores_permitidos,dados_nulo
0,0,id,INTEGER,1,num_id_movies,001-999999999999,nao
1,1,title,TEXT,0,titulos_movies,string,nao
2,2,year,INTEGER,0,ano_movies,1900-2023,nao
3,3,rating,REAL,0,avaliacao,0.0-10.0,sim
4,4,genre_id,INTEGER,0,id_genero,001-999999999999,nao
5,5,director_id,INTEGER,0,id_director,001-999999999999,não

In [529]:
# DICIONARIO DADOS - TABELA ROLES
df = consulta_movie("SELECT * FROM pragma_table_info('roles')")
df.rename(columns={'name': 'variavel', 'type':'tipo_variavel'}, inplace= True)

df.drop(['dflt_value', 'notnull'], axis=1, inplace=True)

descricao = ['num_id_roles', 'num_id_movies', 'num_id_actors']
df.insert(4, 'descricao', descricao, True)

valores_permitidos = ['001-999999999999','001-999999999999', '001-999999999999']
df.insert(5, 'valores_permitidos', valores_permitidos, True)

dados_nulos = ['nao', 'nao', 'nao']
df.insert(6, 'dados_nulo', dados_nulos, True )


df

,cid,variavel,tipo_variavel,pk,descricao,valores_permitidos,dados_nulo
0,0,id,INTEGER,1,num_id_roles,001-999999999999,nao
1,1,movie_id,INTEGER,0,num_id_movies,001-999999999999,nao
2,2,actor_id,INTEGER,0,num_id_actors,001-999999999999,nao

In [485]:
#Exiba todos os filmes

consulta_movie("SELECT title FROM movies")

                              title
0                  A Beautiful Mind
1                           Amadeus
2                    Apocalypse Now
3                      Blade Runner
4                        Braveheart
5                      Donnie Darko
6        E.T. the Extra-Terrestrial
7                        Fight Club
8                      Forrest Gump
9                         Gladiator
10                        Gone Girl
11                Good Will Hunting
12                      Gran Torino
13                             Heat
14                        Inception
15                    Jurassic Park
16  One Flew Over the Cuckoo's Nest
17                          Platoon
18                      Raging Bull
19                   Reservoir Dogs
20                         Scarface
21                 Schindler's List
22                            Se7en
23                   Shutter Island
24                         Sin City
25                        Star Wars
26       Terminator 2: Judgment Day
27                     The Avengers
28                 The Big Lebowski
29                  The Dark Knight
30                    The Godfather
31                The King's Speech
32                       The Matrix
33         The Shawshank Redemption
34                   The Terminator
35                  The Truman Show
36          The Wolf of Wall Street
37                          Titanic
38                        Toy Story
39                      Toy Story 3
40                    Trainspotting
41                   Twelve Monkeys
42                           WALL·E

In [484]:
#Qual o filme mais novo?

consulta_movie('SELECT * FROM movies ORDER BY year DESC LIMIT 1')

   id      title  year  rating  genre_id  director_id
0  27  Gone Girl  2014     8.3         4           12

In [483]:
# E o mais antigo?

consulta_movie('SELECT * FROM movies ORDER BY year ASC LIMIT 1')

   id          title  year  rating  genre_id  director_id
0   1  The Godfather  1972     9.2         1            1

In [482]:
# Quais são os 5 filmes mais bem avaliados?

consulta_movie('SELECT * FROM movies ORDER BY rating DESC LIMIT 5')

   id                     title  year  rating  genre_id  director_id
0   2  The Shawshank Redemption  1994     9.3         1            2
1   1             The Godfather  1972     9.2         1            1
2  13           The Dark Knight  2008     9.0         2           11
3   3          Schindler's List  1993     8.9         1            3
4  14                Fight Club  1999     8.9         2           12

In [481]:
# E os 10 piores filmes?

consulta_movie('SELECT * FROM movies ORDER BY rating ASC LIMIT 10')

   id                       title  year  rating  genre_id  director_id
0   6                     Titanic  1997     7.7         1            6
1   9  E.T. the Extra-Terrestrial  1982     7.9         3            3
2  43               Jurassic Park  1993     8.0         3            3
3  34                     Platoon  1986     8.1         1           26
4  35                    Sin City  2005     8.1         4           27
5  37                Donnie Darko  2001     8.1         1           29
6  38              Shutter Island  2010     8.1         4            4
7  39              Twelve Monkeys  1995     8.1         4           30
8  40              The Terminator  1984     8.1         2            6
9  41           The King's Speech  2010     8.1         1           31

In [480]:
#Liste todos os filmes de drama.

consulta_movie("""
               SELECT 
               *
               FROM 
               movies 
               JOIN genres
               ON movies.genre_id = genres.id
               WHERE name = 'Drama' """)

,id,title,year,rating,genre_id,director_id,id,name
0,1,The Godfather,1972,9.2,1,1,1,Drama
1,2,The Shawshank Redemption,1994,9.3,1,2,1,Drama
2,3,Schindler's List,1993,8.9,1,3,1,Drama
3,4,Raging Bull,1980,8.3,1,4,1,Drama
4,5,One Flew Over the Cuckoo's Nest,1975,8.7,1,5,1,Drama
5,6,Titanic,1997,7.7,1,6,1,Drama
6,7,Forrest Gump,1994,8.8,1,7,1,Drama
7,10,Amadeus,1984,8.4,1,5,1,Drama
8,17,Se7en,1995,8.7,1,12,1,Drama
9,24,Good Will Hunting,1997,8.3,1,19,1,Drama
10,26,Scarface,1983,8.3,1,21,1,Drama
11,30,Gran Torino,2008,8.2,1,22,1,Drama
12,32,Trainspotting,1996,8.2,1,24,1,Drama
13,33,A Beautiful Mind,2001,8.2,1,25,1,Drama
14,34,Platoon,1986,8.1,1,26,1,Drama
15,37,Donnie Darko,2001,8.1,1,29,1,Drama
16,41,The King's Speech,2010,8.1,1,31,1,Drama
17,42,The Truman Show,1998,8.1,1,32,1,Drama

In [479]:
# Existem quantos filmes de suspense?

consulta_movie("""
         SELECT count(*) qtd_filmes_suspense
         FROM movies
         where genre_id=4
            
               """)

qtd_filmes_suspense

   qtd_filmes_suspense
0                    5

In [3]:
#Apresente todos os filmes de Morgan Freeman

consulta_movie("""
                SELECT m.title
                FROM movies m
                JOIN roles r
                    ON m.id = r.movie_id
                JOIN actors a
                    ON r.actor_id = a.id
                WHERE a.name = 'Morgan Freeman'
            """)

                      title
0  The Shawshank Redemption
1                     Se7en

In [363]:
import sqlite3
import pandas as pd

conn_music_store = sqlite3.connect('data/music-store.db')

def consulta_music_store(query):
    return pd.read_sql(query, conn_music_store)

In [364]:
#Qual artista possui mais albuns? 

consulta_music_store("""
                       SELECT artists.name, COUNT(albums.artist_id) FROM albums JOIN artists ON albums.artist_id = artists.id GROUP BY artists.name ORDER BY count(albums.artist_id) DESC LIMIT 1
                       """)

          name  COUNT(albums.artist_id)
0  Iron Maiden                       21

In [366]:
#Quantos clientes são brasileiros?

consulta_music_store("""
                     SELECT country, COUNT(country)  FROM customers WHERE country='Brazil'""")

  country  COUNT(country)
0  Brazil               5

In [367]:
# Qual genero possui mais músicas?

consulta_music_store("""
                     SELECT genres.name, count(tracks.genre_id) qtd FROM tracks JOIN genres ON tracks.genre_id = genres.id  GROUP BY genres.name ORDER BY count(tracks.genre_id) DESC LIMIT 1
                     """)

   name   qtd
0  Rock  1297

In [368]:
# Qual genero possui mais albuns?

consulta_music_store("""
                     SELECT
                     genres.name,
                     tracks.genre_id qtd,
                     count(albums.id)
                     FROM tracks
                        JOIN genres 
                        ON tracks.genre_id = genres.id
                        JOIN albums 
                        ON tracks.album_id = albums.id
                    GROUP BY genres.name 
                    ORDER BY count(albums.id) DESC 
                    LIMIT 1
                     """)

   name  qtd  count(albums.id)
0  Rock    1              1297

In [369]:
consulta_music_store('''SELECT count(genre_id) FROM tracks WHERE genre_id="1"''')

   count(genre_id)
0             1297

In [370]:
# Exiba os 5 clientes que mais fizeram pedidos. Qual é o valor da maior compra?
# como haviam muitos com 7 compras usei outro critério de desenpate pelo somatório dos pedidos.

consulta_music_store("""
                     SELECT
                     customers.first_name ||' '|| customers.last_name as full_name,
                     count(invoices.total) qtd_compras,
                     SUM(invoices.total) total
                     FROM customers
                        JOIN invoices
                        ON customers.id = invoices.customer_id
                     GROUP BY  full_name
                     ORDER BY total DESC
                     LIMIT 5
                     """)

            full_name  qtd_compras  total
0         Helena Holý            7  49.62
1  Richard Cunningham            7  47.62
2          Luis Rojas            7  46.62
3     Ladislav Kovács            7  45.62
4       Hugh O'Reilly            7  45.62

In [371]:
# Quais os emails dos 10 clientes que mais gastaram na loja? 

consulta_music_store("""
                     SELECT 
                     customers.first_name ||' '|| customers.last_name as full_name,
                     SUM(invoices.total) total,
                     customers.email
                     FROM customers
                        JOIN invoices
                        ON customers.id = invoices.customer_id
                     GROUP BY  full_name
                     ORDER BY total DESC
                     LIMIT 10
                     """)

            full_name  total                     email
0         Helena Holý  49.62           hholy@gmail.com
1  Richard Cunningham  47.62  ricunningham@hotmail.com
2          Luis Rojas  46.62        luisrojas@yahoo.cl
3     Ladislav Kovács  45.62  ladislav_kovacs@apple.hu
4       Hugh O'Reilly  45.62      hughoreilly@apple.ie
5       Julia Barnett  43.62       jubarnett@gmail.com
6     Fynn Zimmermann  43.62      fzimmermann@yahoo.de
7       Frank Ralston  43.62        fralston@gmail.com
8      Victor Stevens  42.62        vstevens@yahoo.com
9       Astrid Gruber  42.62    astrid.gruber@apple.at

In [372]:
# Qual o valor médio de cada compra? 

consulta_music_store("""
                     SELECT
                     customers.first_name ||' '|| customers.last_name as full_name,
                     AVG(invoices.total)  media_compras
                     FROM customers
                        JOIN invoices
                        ON customers.id = invoices.customer_id                    
                     GROUP BY  full_name
                     ORDER BY media_compras                                           
                     """)

                full_name  media_compras
0            Daan Peeters       5.374286
1          Ellie Sullivan       5.374286
2           Enrique Muñoz       5.374286
3            Frank Harris       5.374286
4             John Gordon       5.374286
5             Kathy Chase       5.374286
6            Robert Brown       5.374286
7         Roberto Almeida       5.374286
8            Steve Murray       5.374286
9          Aaron Mitchell       5.374286
10        Alexandre Rocha       5.374286
11        Diego Gutiérrez       5.374286
12        Eduardo Martins       5.374286
13         Edward Francis       5.374286
14             Emma Jones       5.374286
15         Fernanda Ramos       5.374286
16       Hannah Schneider       5.374286
17           Kara Nielsen       5.374286
18          Leonie Köhler       5.374286
19          Lucas Mancini       5.374286
20       Madalena Sampaio       5.374286
21            Marc Dubois       5.374286
22           Mark Philips       5.374286
23            Mark Taylor       5.374286
24            Martha Silk       5.374286
25        Michelle Brooks       5.374286
26        Niklas Schröder       5.374286
27           Patrick Gray       5.374286
28            Phil Hughes       5.374286
29       Stanisław Wójcik       5.374286
30        Camille Bernard       5.517143
31     Dominique Lefebvre       5.517143
32      Jennifer Peterson       5.517143
33       Joakim Johansson       5.517143
34           Manoj Pareek       5.517143
35              Tim Goyer       5.517143
36           Bjørn Hansen       5.660000
37             Dan Miller       5.660000
38      François Tremblay       5.660000
39        Heather Leacock       5.660000
40         Luís Gonçalves       5.660000
41           Wyatt Girard       5.660000
42             Jack Smith       5.660000
43         João Fernandes       5.660000
44  Johannes Van der Berg       5.802857
45  František Wichterlová       5.802857
46       Isabelle Mercier       5.802857
47       Terhi Hämäläinen       5.945714
48          Astrid Gruber       6.088571
49         Victor Stevens       6.088571
50        Puja Srivastava       6.106667
51          Frank Ralston       6.231429
52        Fynn Zimmermann       6.231429
53          Julia Barnett       6.231429
54          Hugh O'Reilly       6.517143
55        Ladislav Kovács       6.517143
56             Luis Rojas       6.660000
57     Richard Cunningham       6.802857
58            Helena Holý       7.088571

In [373]:
# Quantas compras estão acima da média?


consulta_music_store("""
                     SELECT
                     customers.first_name ||' '|| customers.last_name as full_name,
                     invoices.total compras                                                       
                     
                     FROM customers
                        JOIN invoices
                        ON customers.id = invoices.customer_id 
                                                  
                     WHERE compras > (SELECT
                                       AVG(invoices.total)  media_compras
                                       FROM customers
                                          JOIN invoices
                                          ON customers.id = invoices.customer_id )   
                     ORDER BY compras DESC                                                                                 
                     """)

              full_name  compras
0           Helena Holý    25.86
1    Richard Cunningham    23.86
2       Ladislav Kovács    21.86
3         Hugh O'Reilly    21.86
4         Astrid Gruber    18.86
..                  ...      ...
174        Steve Murray     5.94
175      Ellie Sullivan     5.94
176     Roberto Almeida     5.94
177       Enrique Muñoz     5.94
178        Robert Brown     5.94

[179 rows x 2 columns]

In [549]:
#Vamos fazer uma playlist com as 12 músicas mais vendidas! 
#Quais foram elas? Quais os generos e os artistas?

consulta_music_store("""SELECT
                     count(invoice_lines.track_id) n_vendas,
                     tracks.name name_music,                     
                     genres.name name_genres,
                     tracks.composer artists
                     FROM 
                     invoice_lines
                        JOIN tracks
                        ON invoice_lines.track_id = tracks.id
                        JOIN genres
                        ON tracks.genre_id = genres.id                        
                     GROUP BY tracks.name
                     ORDER BY n_vendas DESC
                     LIMIT 12
                     """)

,n_vendas,name_music,name_genres,artists
0,5,The Trooper,Metal,Steve Harris
1,4,Untitled,Rock,Pearl Jam
2,4,The Number Of The Beast,Metal,Harris
3,4,Sure Know Something,Rock,"Paul Stanley, Vincent Poncia"
4,4,Hallowed Be Thy Name,Rock,None
5,4,Eruption,Rock,"Edward Van Halen, Alex Van Halen, David Lee Ro..."
6,3,Where Eagles Dare,Metal,Steve Harris
7,3,Welcome Home (Sanitarium),Metal,Apocalyptica
8,3,Sweetest Thing,Rock,U2
9,3,Surrender,Jazz,None
10,3,Stairway To Heaven,Rock,Robert Plant
11,3,Selvagem,Latin,Bi Ribeiro/Herbert Vianna/João Barone

In [552]:
'''DESAFIO DO PROF: Precisamos definir 2 países para ações de marketing. 
Para um, iremos direcionar campanhas dos albums mais caros, 
nosso foco são os clientes que não se preocupam com o valor do pedido. 
Para o outro grupo, que gasta menos, precisamos ser mais assertivos, 
recomendando albums mais baratos mas com músicas populares. 
Qual seria sua estratégia? Quais países poderíamos atender? 
Quais albuns iremos recomendar para cada um dos países? 
Apresente a query (ou as queries), a tabela (ou as tabelas) 
e justifique suas escolhas.'''



consulta_music_store("""
                                    SELECT                                    
                                    unit_price,
                                    count(unit_price)
                                    FROM
                                    tracks
                                    
                                    GROUP BY unit_price
                                    """)

   unit_price  count(unit_price)
0        0.99               3290
1        1.99                213

In [462]:

#! PAIS QUE MAIS COMPROU - MAIS RICO. 
consulta_music_store("""
                     SELECT
                     billing_country,
                     sum(total) total
                     
                     FROM
                     invoices
                     GROUP BY billing_country
                     ORDER BY total DESC
                     LIMIT 1
                     """)

  billing_country   total
0             USA  523.06

In [553]:

#! QUANTO O MAIS RICO COMPROU DE CADA ALBUM
# como le comprou pouco de 1.99, e tem capital, é uma boa oferecer o produto mais caro 

consulta_music_store("""
                     SELECT
                     
                     invoices.billing_country,                                    
                     invoice_lines.unit_price preco,
                     count(invoice_lines.unit_price)
                     
                     FROM 
                     invoices
                     
                     JOIN invoice_lines
                     ON invoices.id = invoice_lines.invoice_id
                     WHERE invoices.billing_country = 'USA'
                     
                    GROUP BY preco
                    
                     """)

  billing_country  preco  count(invoice_lines.unit_price)
0             USA   0.99                              460
1             USA   1.99                               34

In [555]:

#! PAIS QUE MENOS COMPROU POREM BELGICA NAO É POBRE, EMPATADO TEMOS A ARGENTINA QUE É POBRE  

consulta_music_store("""
                     SELECT
                     billing_country,
                     sum(total) total
                     
                     FROM
                     invoices
                     GROUP BY billing_country
                     ORDER BY total 
                     LIMIT 7
                     """)

  billing_country  total
0         Belgium  37.62
1           Spain  37.62
2       Argentina  37.62
3       Australia  37.62
4         Denmark  37.62
5           Italy  37.62
6          Poland  37.62

In [559]:

#! QUANTO O MAIS POBRE  COMPROU DE CADA ALBUM - usei o IDH como critério de riqueza.

##! Inicialmente indiquei a Argentina como país mais pobre, porém, possa ser que a Bélgica ou outro como
##! Austrália ou outro do bloco eutopeu tenha mais dinheiro para para gastar. 

consulta_music_store("""
                     SELECT
                     
                     invoices.billing_country,                    
                     invoice_lines.unit_price preco,
                     count(invoice_lines.unit_price)
                     
                     FROM 
                     invoices
                     
                     JOIN invoice_lines
                     ON invoices.id = invoice_lines.invoice_id
                     WHERE invoices.billing_country = 'Argentina'
                     
                    GROUP BY preco
                    
                     """)

  billing_country  preco  count(invoice_lines.unit_price)
0       Argentina   0.99                               38