In [43]:
import sqlite3
import pandas as pd

### ------ UTILIZANDO A BASE movies

In [44]:
conn_movies = sqlite3.connect('data/movie_database.db')
curr_movies = conn_movies.cursor()

def consulta(query, conn):
    return pd.read_sql(query, conn)

- Quais tabelas existem no banco de dados?

1. Directors
2. Genres
3. Movies
4. Actors
5. Roles

In [45]:
SQL = '''
      SELECT sql
      FROM sqlite_master
      WHERE type = 'table';
      '''
tables = curr_movies.execute(SQL).fetchall()
for table in tables:
    print(table[0])

CREATE TABLE directors(
id INTEGER PRIMARY KEY,
name TEXT NOT NULL UNIQUE
)
CREATE TABLE genres(
id INTEGER PRIMARY KEY,
name TEXT NOT NULL UNIQUE
)
CREATE TABLE movies(
id INTEGER PRIMARY KEY,
title TEXT NOT NULL UNIQUE,
year INTEGER,
rating REAL,
genre_id INTEGER,
director_id INTEGER,
FOREIGN KEY(genre_id) REFERENCES genres(id),
FOREIGN KEY(director_id) REFERENCES directors(id)
)
CREATE TABLE actors(
id INTEGER PRIMARY KEY,
name TEXT NOT NULL UNIQUE
)
CREATE TABLE roles(
id INTEGER PRIMARY KEY,
movie_id INTEGER NOT NULL,
actor_id INTEGER NOT NULL,
FOREIGN KEY(movie_id) REFERENCES movies(id),
FOREIGN KEY(actor_id) REFERENCES actors(id)
)

- Crie um dicion√°rio de dados.

| TABLE     |   VARIABLE  | TYPE    | DESCRIPTION                      | KEY         | OPTIONS                         |
|-----------|:-----------:|---------|----------------------------------|-------------|---------------------------------|
| Directors |      id     | INTEGER | Director's identification number | Primary Key |                                 |
| Directors |     name    | TEXT    | Director's name                  | n/a         | NOT NULL, UNIQUE                |
| Genres    |      id     | INTEGER | Genre's identification number    | Primary Key |                                 |
| Genres    |     name    | TEXT    | Genre's name                     | n/a         | NOT NULL, UNIQUE                |
| Movies    |      id     | INTEGER | Movie's identification number    | PRIMARY KEY |                                 |
| Movies    | title       | TEXT    | Movie's title                    | n/a         | NOT NULL, UNIQUE                |
| Movies    | year        | INTEGER | Release year                     | n/a         |                                 |
| Movies    | rating      | REAL    | IMdB rating score                | n/a         |                                 |
| Movies    | genre_id    | INTEGER | Movie's genre id                 | FOREING KEY | REFERENCES genres(id)           |
| Movies    | director_id | INTEGER | Movie's director id              | FOREING KEY | REFERENCES directors(id)        |
| Actors    | id          | INTEGER | Actor's identification number    | PRIMARY KEY |                                 |
| Actors    | name        | TEXT    | Actor's name                     | n/a         | NOT NULL, UNIQUE                |
| Roles     | id          | INTEGER | Role's identification number     | PRIMARY KEY |                                 |
| Roles     | movie_id    | INTEGER | Actor's movie id                 | FOREING KEY | NOT NULL, REFERENCES movies(id) |
| Roles     |   actor_id  | INTEGER | Movie's actor id                 | FOREING KEY | NOT NULL, REFERENCES actors(id) |

- Exiba todos os filmes

In [46]:
SQL = '''
      SELECT * 
      FROM movies;
      '''

consulta(SQL, conn_movies)

    id                            title  year  rating  genre_id  director_id
0    1                    The Godfather  1972     9.2         1            1
1    2         The Shawshank Redemption  1994     9.3         1            2
2    3                 Schindler's List  1993     8.9         1            3
3    4                      Raging Bull  1980     8.3         1            4
4    5  One Flew Over the Cuckoo's Nest  1975     8.7         1            5
5    6                          Titanic  1997     7.7         1            6
6    7                     Forrest Gump  1994     8.8         1            7
7    8                        Star Wars  1977     8.7         2            8
8    9       E.T. the Extra-Terrestrial  1982     7.9         3            3
9   10                          Amadeus  1984     8.4         1            5
10  11                   Apocalypse Now  1979     8.5         2            9
11  12                        Gladiator  2000     8.5         2           10
12  13                  The Dark Knight  2008     9.0         2           11
13  14                       Fight Club  1999     8.9         2           12
14  15                        Inception  2010     8.8         2           11
15  16                       The Matrix  1999     8.7         2           13
16  17                            Se7en  1995     8.7         1           12
17  18       Terminator 2: Judgment Day  1991     8.5         2            6
18  19                           WALL¬∑E  2008     8.5         3           14
19  20                      Toy Story 3  2010     8.4         3           15
20  21                   Reservoir Dogs  1992     8.4         2           16
21  22                       Braveheart  1995     8.4         2           17
22  23                             Heat  1995     8.3         2           18
23  24                Good Will Hunting  1997     8.3         1           19
24  25                        Toy Story  1995     8.3         3           20
25  26                         Scarface  1983     8.3         1           21
26  27                        Gone Girl  2014     8.3         4           12
27  28          The Wolf of Wall Street  2013     8.3         5            4
28  29                     Blade Runner  1982     8.2         4           10
29  30                      Gran Torino  2008     8.2         1           22
30  31                 The Big Lebowski  1998     8.2         5           23
31  32                    Trainspotting  1996     8.2         1           24
32  33                 A Beautiful Mind  2001     8.2         1           25
33  34                          Platoon  1986     8.1         1           26
34  35                         Sin City  2005     8.1         4           27
35  36                     The Avengers  2012     8.2         2           28
36  37                     Donnie Darko  2001     8.1         1           29
37  38                   Shutter Island  2010     8.1         4            4
38  39                   Twelve Monkeys  1995     8.1         4           30
39  40                   The Terminator  1984     8.1         2            6
40  41                The King's Speech  2010     8.1         1           31
41  42                  The Truman Show  1998     8.1         1           32
42  43                    Jurassic Park  1993     8.0         3            3

- Qual o filme mais novo?

In [47]:
SQL = '''
      SELECT * 
      FROM movies 
      ORDER BY year DESC 
      LIMIT 1;
      '''

consulta(SQL, conn_movies)

   id      title  year  rating  genre_id  director_id
0  27  Gone Girl  2014     8.3         4           12

- E o mais antigo?

In [48]:
SQL = '''
      SELECT *
      FROM movies
      ORDER BY year ASC
      LIMIT 1;
      '''

consulta(SQL, conn_movies)

   id          title  year  rating  genre_id  director_id
0   1  The Godfather  1972     9.2         1            1

- Quais s√£o os 5 filmes mais bem avaliados?

In [49]:
SQL = '''
      SELECT title, rating
      FROM movies
      ORDER BY rating DESC
      LIMIT 5;
      '''

consulta(SQL, conn_movies)

                      title  rating
0  The Shawshank Redemption     9.3
1             The Godfather     9.2
2           The Dark Knight     9.0
3          Schindler's List     8.9
4                Fight Club     8.9

- E os 10 piores filmes?

In [50]:
SQL = '''
      SELECT title, rating
      FROM movies
      ORDER BY rating ASC 
      LIMIT 10;
      '''

consulta(SQL, conn_movies)

                        title  rating
0                     Titanic     7.7
1  E.T. the Extra-Terrestrial     7.9
2               Jurassic Park     8.0
3                     Platoon     8.1
4                    Sin City     8.1
5                Donnie Darko     8.1
6              Shutter Island     8.1
7              Twelve Monkeys     8.1
8              The Terminator     8.1
9           The King's Speech     8.1

- Liste todos os filmes de drama.

In [51]:
SQL = '''
      SELECT title
      FROM movies m 
      JOIN genres g 
        ON m.genre_id = g.id
      WHERE g.name = 'Drama';
      '''

consulta(SQL, conn_movies)

                              title
0                     The Godfather
1          The Shawshank Redemption
2                  Schindler's List
3                       Raging Bull
4   One Flew Over the Cuckoo's Nest
5                           Titanic
6                      Forrest Gump
7                           Amadeus
8                             Se7en
9                 Good Will Hunting
10                         Scarface
11                      Gran Torino
12                    Trainspotting
13                 A Beautiful Mind
14                          Platoon
15                     Donnie Darko
16                The King's Speech
17                  The Truman Show

- Existem quantos filmes de suspense?

In [52]:
SQL = '''
      SELECT COUNT(title)
      FROM movies m
      JOIN genres g
        ON m.genre_id = g.id
      WHERE g.name = 'Thriller';
      '''

consulta(SQL, conn_movies)

   COUNT(title)
0             5

- Apresente todos os filmes de Morgan Freeman

In [53]:
SQL = '''
      SELECT m.title
      FROM movies m
      JOIN roles r
        ON m.id = r.movie_id
      JOIN actors a
        ON r.actor_id = a.id
      WHERE a.name = 'Morgan Freeman';
      '''

consulta(SQL, conn_movies)

                      title
0  The Shawshank Redemption
1                     Se7en

### ------ UTILIZANDO A BASE MUSIC_STORE

In [54]:
conn_ms = sqlite3.connect('data/music-store.db')
curr_ms = conn_ms.cursor()

- Qual artista possui mais albuns?

In [190]:
SQL = '''
      SELECT ar.name AS artist, COUNT(title) AS qtd
      FROM albums a
      JOIN artists ar
        ON a.artist_id = ar.id
      GROUP BY artist_id
      ORDER BY qtd DESC
      LIMIT 1;
      '''
consulta(SQL, conn_ms)

        artist  qtd
0  Iron Maiden   21

- Existem clientes de quantos pa√≠ses?

In [87]:
SQL = '''
      SELECT COUNT(*) AS total_countries
      FROM(
            SELECT country
            FROM customers
            GROUP BY country
            );
      '''
consulta(SQL, conn_ms)

   total_countries
0               24

- Quantos clientes s√£o brasileiros?

In [94]:
SQL = '''
      SELECT country, COUNT(id) AS customers
      FROM customers
      WHERE country = 'Brazil'
      GROUP BY country;
      '''
consulta(SQL, conn_ms)

  country  customers
0  Brazil          5

- Qual genero possui mais m√∫sicas?

In [98]:
SQL = '''
      SELECT g.name AS genre, COUNT(*) AS tracks
      FROM tracks t
      JOIN genres g
        ON t.genre_id = g.id
      GROUP BY genre_id
      ORDER BY tracks DESC
      LIMIT 1;
      '''
consulta(SQL, conn_ms)

  genre  tracks
0  Rock    1297

- Qual genero possui mais albuns?

In [267]:
SQL = '''
      SELECT g.name as genre, COUNT(DISTINCT t.album_id) AS albums
      FROM tracks t
        JOIN genres g
          ON g.id = t.genre_id
      GROUP BY t.genre_id
      ORDER BY albums DESC
      LIMIT 1;
      '''
consulta(SQL, conn_ms)

  genre  albums
0  Rock     117

- Exiba os 5 clientes que mais fizeram pedidos. Qual √© o valor da maior compra?

In [302]:
SQL = '''
      SELECT i.customer_id,
            (c.first_name || ' ' || c.last_name) AS customer,
            COUNT(i.id) AS invoices,
            SUM(total) AS total
      FROM invoices i
            JOIN customers c
              ON i.customer_id = c.id
      GROUP BY i.customer_id
      ORDER BY invoices DESC, total DESC
      LIMIT 5;
      '''
consulta(SQL, conn_ms)

   customer_id            customer  invoices  total
0            6         Helena Hol√Ω         7  49.62
1           26  Richard Cunningham         7  47.62
2           57          Luis Rojas         7  46.62
3           45     Ladislav Kov√°cs         7  45.62
4           46       Hugh O'Reilly         7  45.62

- Quais os emails dos 10 clientes que mais gastaram na loja?

In [280]:
SQL = '''
      SELECT c.email
      FROM invoices i
        JOIN customers c
          ON i.customer_id = c.id
      GROUP BY customer_id
      ORDER BY SUM(total) DESC
      LIMIT 10;
      '''
consulta(SQL, conn_ms)

                      email
0           hholy@gmail.com
1  ricunningham@hotmail.com
2        luisrojas@yahoo.cl
3  ladislav_kovacs@apple.hu
4      hughoreilly@apple.ie
5       jubarnett@gmail.com
6        fralston@gmail.com
7      fzimmermann@yahoo.de
8    astrid.gruber@apple.at
9        vstevens@yahoo.com

- Qual o valor m√©dio de cada compra?

In [281]:
SQL = '''
      SELECT AVG(total)
      FROM invoices;
      '''
consulta(SQL, conn_ms)

   AVG(total)
0    5.651942

- Quantas compras est√£o acima da m√©dia?

In [284]:
SQL = '''
      SELECT COUNT(*)
      FROM invoices
      WHERE total > (
            SELECT AVG(total)
            FROM invoices
            );
      '''
consulta(SQL, conn_ms)

   COUNT(*)
0       179

- Vamos fazer uma playlist com as 12 m√∫sicas mais vendidas! 
    - Quais foram elas? Quais os generos e os artistas?

In [291]:
SQL = '''
      SELECT t.name AS track,
             g.name AS genre,
             ar.name AS artist
      FROM invoice_lines i
        JOIN tracks t
          ON i.track_id = t.id
        JOIN albums a
          ON t.album_id = a.id
        JOIN artists ar
          ON a.artist_id = ar.id
        JOIN genres g
          ON t.genre_id = g.id
      GROUP BY i.track_id
      ORDER BY SUM(i.quantity) DESC
      LIMIT 12;
      '''
consulta(SQL, conn_ms)

                        track               genre                artist
0           Balls to the Wall                Rock                Accept
1            Inject The Venom                Rock                 AC/DC
2                  Snowballed                Rock                 AC/DC
3                    Overdose                Rock                 AC/DC
4             Deuces Are Wild                Rock             Aerosmith
5              Not The Doctor                Rock     Alanis Morissette
6           Por Causa De Voc√™                Jazz  Ant√¥nio Carlos Jobim
7   Welcome Home (Sanitarium)               Metal          Apocalyptica
8                   Snowblind               Metal         Black Sabbath
9                  Cornucopia               Metal         Black Sabbath
10        Bowels Of The Devil  Alternative & Punk            Body Count
11                     Voodoo  Alternative & Punk            Body Count

- DESAFIO DO PROF: Precisamos definir 2 pa√≠ses para a√ß√µes de marketing. 
Para um, iremos direcionar campanhas dos albums mais caros, 
nosso foco s√£o os clientes que n√£o se preocupam com o valor do pedido. 
Para o outro grupo, que gasta menos, precisamos ser mais assertivos, 
ecomendando albums mais baratos mas com m√∫sicas populares. 
Qual seria sua estrat√©gia? Quais pa√≠ses poder√≠amos atender? 
Quais albuns iremos recomendar para cada um dos pa√≠ses? 
Apresente a query (ou as queries), a tabela (ou as tabelas) 
e justifique suas escolhas.

##### Resolu√ß√£o:
**1. reescrever o desafio, quebrando em etapas:**

Precisamos definir 2 pa√≠ses para a√ß√µes de marketing:
1. Para um, iremos direcionar campanhas dos albums mais caros, 
nosso foco s√£o os clientes que n√£o se preocupam com o valor do pedido. 
2. Para o outro grupo, que gasta menos, precisamos ser mais assertivos, 
ecomendando albums mais baratos mas com m√∫sicas populares.

- Qual seria sua estrat√©gia?
- Quais pa√≠ses poder√≠amos atender? 
- Quais albuns iremos recomendar para cada um dos pa√≠ses? 

*Caso 1: Primeiro encontrar os albums mais caros, depois encontrar os pa√≠ses onde mais se gastou na loja.*

*Caso 2: Encontrar os albums mais baratos, que contenham tracks populares, depois encontrar os pa√≠ses onde menos se gastou na loja.*

Apresente a query (ou as queries), a tabela (ou as tabelas) 
e justifique suas escolhas.

In [442]:
SQL = '''
      SELECT ar.name AS artist,
             a.title,
             COUNT(t.id) AS tracks,
             SUM(t.unit_price) AS price
      FROM tracks t
        JOIN albums a
          ON t.album_id = a.id
        JOIN artists ar
          ON a.artist_id = ar.id
      GROUP BY t.album_id
      ORDER BY price DESC
      LIMIT 10;
      '''

consulta(SQL, conn_ms)

,artist,title,tracks,price
0,Lenny Kravitz,Greatest Hits,57,56.43
1,Lost,"Lost, Season 3",26,51.74
2,Lost,"Lost, Season 1",25,49.75
3,The Office,"The Office, Season 3",25,49.75
4,Lost,"Lost, Season 2",24,47.76
5,Battlestar Galactica (Classic),"Battlestar Galactica (Classic), Season 1",24,47.76
6,Heroes,"Heroes, Season 1",23,45.77
7,The Office,"The Office, Season 2",22,43.78
8,Battlestar Galactica,"Battlestar Galactica, Season 3",19,37.81
9,Lost,"LOST, Season 4",17,33.83

Esta √© a lista dos 10 albums mais caros da loja.

In [448]:
SQL = '''
      SELECT ar.name AS artist,
             a.title AS album,
             SUM(il.quantity) AS tracks_sold,
             SUM(t.unit_price) AS incoming
      FROM tracks t
        JOIN albums a
          ON t.album_id = a.id
        JOIN invoice_lines il
          ON t.id = il.track_id
        JOIN artists ar
          ON a.artist_id = ar.id
      GROUP BY t.album_id
      ORDER BY incoming DESC
      LIMIT 10;
      '''

consulta(SQL, conn_ms)

,artist,album,tracks_sold,incoming
0,Battlestar Galactica (Classic),"Battlestar Galactica (Classic), Season 1",18,35.82
1,The Office,"The Office, Season 3",16,31.84
2,Chico Buarque,Minha Historia,27,26.73
3,Heroes,"Heroes, Season 1",13,25.87
4,Lost,"Lost, Season 2",13,25.87
5,Lenny Kravitz,Greatest Hits,26,25.74
6,Eric Clapton,Unplugged,25,24.75
7,Battlestar Galactica,"Battlestar Galactica, Season 3",12,23.88
8,Lost,"Lost, Season 3",11,21.89
9,Tit√£s,Ac√∫stico,22,21.78

Por√©m, analisando mais a fundo, encontrei essa lista dos 10 albums que mais venderam tracks na loja. O que nos mostra que n√£o necessariamente o album mais caro traz mais faturamento, j√° que as tracks podem ser vendidas separadamente.

In [395]:
SQL = '''
      SELECT billing_country,
             COUNT(id) AS invoices,
             SUM(total) AS total
      FROM invoices
      GROUP BY billing_country
      ORDER BY total DESC
      LIMIT 5;
      '''

consulta(SQL, conn_ms)

  billing_country  invoices   total
0             USA        91  523.06
1          Canada        56  303.96
2          France        35  195.10
3          Brazil        35  190.10
4         Germany        28  156.48

Essa √© a lista dos 5 pa√≠ses onde mais tiveram vendas, o n√∫mero de vendas em cada um e o faturamento por pa√≠s.

In [396]:
SQL = '''
      SELECT i.billing_country, 
             COUNT(*) AS tracks, 
             SUM(il.unit_price * il.quantity) AS total
      FROM invoices i
        JOIN invoice_lines AS il
          ON i.id = il.invoice_id
      GROUP BY i.billing_country
      ORDER BY total
      LIMIT 10;
      '''

consulta(SQL, conn_ms)

  billing_country  tracks  total
0       Argentina      38  37.62
1       Australia      38  37.62
2         Belgium      38  37.62
3         Denmark      38  37.62
4           Italy      38  37.62
5          Poland      38  37.62
6           Spain      38  37.62
7          Sweden      38  38.62
8          Norway      38  39.62
9     Netherlands      38  40.62

Lista dos 10 pa√≠ses onde menos se vendeu, incluindo n√∫mero de tracks vendida em cada um e total de faturamento por pa√≠s.

In [409]:
SQL = '''
      SELECT il.track_id,
             il.unit_price,
             SUM(il.quantity) AS qtd,
             t.album_id
      FROM invoice_lines il
        JOIN invoices i
          ON il.invoice_id = i.id
        JOIN tracks t
          ON il.track_id = t.id
      WHERE billing_country IN (
                SELECT billing_country
                FROM invoices i
                JOIN invoice_lines AS il
                    ON i.id = il.invoice_id
                GROUP BY i.billing_country
                ORDER BY SUM(il.unit_price * il.quantity)
                LIMIT 10
                )
      GROUP BY il.track_id
      ORDER BY qtd DESC;
      '''
consulta(SQL, conn_ms)

     track_id  unit_price  qtd  album_id
0         976        0.99    2        78
1         994        0.99    2        79
2        1012        0.99    2        81
3        1321        0.99    2       104
4        2482        0.99    2       201
..        ...         ...  ...       ...
369      3423        0.99    1       292
370      3432        0.99    1       299
371      3441        0.99    1       307
372      3496        0.99    1       340
373      3500        0.99    1       344

[374 rows x 4 columns]

Lista das tracks vendidas nos 10 pa√≠ses de menor faturamento, incluindo pre√ßo individual, quantidade de vezes que foi adquirida e album ao qual pertence.

In [425]:
SQL = '''
      SELECT ar.name AS artist,
             a.title AS album,
             COUNT(*) AS tracks_sold,
             COUNT(DISTINCT i.billing_country) AS diff_countries
      FROM invoice_lines il
              JOIN invoices i
                ON il.invoice_id = i.id
              JOIN tracks t
                ON il.track_id = t.id
              JOIN albums a
                ON t.album_id = a.id
              JOIN artists ar
                ON a.artist_id = ar.id
      WHERE billing_country IN (
                SELECT billing_country
                FROM invoices i
                JOIN invoice_lines AS il
                    ON i.id = il.invoice_id
                GROUP BY i.billing_country
                ORDER BY SUM(il.unit_price * il.quantity)
                LIMIT 10
                )
      GROUP BY t.album_id
      ORDER BY tracks_sold DESC, diff_countries ASC
      LIMIT 20;
      '''

consulta(SQL, conn_ms)

,artist,album,tracks_sold,diff_countries
0,Tit√£s,Ac√∫stico,9,3
1,C√°ssia Eller,C√°ssia Eller - Cole√ß√£o Sem Limite [Disc 2],8,3
2,AC/DC,For Those About To Rock We Salute You,7,2
3,The Who,My Generation - The Very Best Of The Who,7,2
4,O Ter√ßo,Compositores,7,3
5,Smashing Pumpkins,Rotten Apples: Greatest Hits,7,3
6,Lenny Kravitz,Greatest Hits,7,4
7,U2,Rattle And Hum,6,2
8,U2,Instant Karma: The Amnesty International Campa...,6,2
9,Creedence Clearwater Revival,"Chronicle, Vol. 2",6,3
10,Smashing Pumpkins,Judas 0: B-Sides and Rarities,6,3
11,Faith No More,Angel Dust,5,2
12,Falamansa,Deixa Entrar,5,2
13,Stevie Ray Vaughan & Double Trouble,In Step,5,2
14,Tit√£s,Volume Dois,5,2
15,Metallica,Kill 'Em All,5,3
16,Metallica,Master Of Puppets,5,3
17,Queen,News Of The World,5,3
18,Aerosmith,Big Ones,4,1
19,Creedence Clearwater Revival,"Chronicle, Vol. 1",4,1

Lista dos 20 albums mais populares dentre os 10 pa√≠ses de menor faturamento, incluindo qtd de tracks vendidas por album e qtd de pa√≠ses que compraram tracks desses albums.

In [438]:
SQL = '''
      SELECT ar.name AS artist,
             a.title AS album,
             COUNT(*) AS tracks_sold,
             i.billing_country AS country
      FROM invoice_lines il
              JOIN invoices i
                ON il.invoice_id = i.id
              JOIN tracks t
                ON il.track_id = t.id
              JOIN albums a
                ON t.album_id = a.id
              JOIN artists ar
                ON a.artist_id = ar.id
      WHERE billing_country IN (
                SELECT billing_country
                FROM invoices i
                JOIN invoice_lines AS il
                    ON i.id = il.invoice_id
                GROUP BY i.billing_country
                ORDER BY SUM(il.unit_price * il.quantity)
                LIMIT 10
                )
      GROUP BY i.billing_country, t.album_id
      ORDER BY tracks_sold DESC, country
      LIMIT 10;
      '''

consulta(SQL, conn_ms)

,artist,album,tracks_sold,country
0,The Who,My Generation - The Very Best Of The Who,5,Spain
1,Tit√£s,Ac√∫stico,4,Argentina
2,Iron Maiden,The X Factor,4,Australia
3,Aerosmith,Big Ones,4,Belgium
4,Smashing Pumpkins,Rotten Apples: Greatest Hits,4,Belgium
5,Creedence Clearwater Revival,"Chronicle, Vol. 1",4,Denmark
6,System Of A Down,Mezmerize,4,Denmark
7,Tit√£s,Ac√∫stico,4,Italy
8,Stevie Ray Vaughan & Double Trouble,In Step,4,Netherlands
9,AC/DC,For Those About To Rock We Salute You,4,Norway

Lista de albums populares por pa√≠s.

In [445]:
SQL = '''
      SELECT ar.name AS artist,
             a.title AS album,
             COUNT(*) AS tracks_sold,
             i.billing_country AS country
      FROM invoice_lines il
              JOIN invoices i
                ON il.invoice_id = i.id
              JOIN tracks t
                ON il.track_id = t.id
              JOIN albums a
                ON t.album_id = a.id
              JOIN artists ar
                ON a.artist_id = ar.id
      WHERE billing_country = 'Spain'
      GROUP BY i.billing_country, t.album_id
      ORDER BY tracks_sold DESC, country
      LIMIT 3;
      '''

consulta(SQL, conn_ms)

      artist                                     album  tracks_sold country
0    The Who  My Generation - The Very Best Of The Who            5   Spain
1  Green Day                   International Superhits            3   Spain
2    O Ter√ßo                              Compositores            3   Spain

lista dos 3 albuns mais populares na Espanha.

#### CONCLUS√ÉO:
Pensando em impulsionar a venda de albums em 2 pa√≠ses diferentes. Sendo o primeiro, aquele em que os cliente n√£o se preocupam com o valor do pedido, e o segundo, aquele em que os clientes gastam menos. Eu indico as 2 campanhas a seguir:
1. Pa√≠s: USA - Album: Lenny Kravitz - Greatest Hits
    - Por ser esse o pa√≠s com o maior n√∫mero de invoices e maior faturamento e por esse alb√∫m ser o mais caro da lista e ainda assim estar entre os 10 mais populares da loja.
2. Pa√≠s: Spain - Albuns: The Who - My Generation; Green Day - International Superhits; O Ter√ßo - Compositores
    - Espanha foi escolhida por ser um pa√≠s que j√° tem albuns populares, apesar de estar entre os pa√≠ses de menor faturamento. Esses 3 albuns foram escolhidos por serem os 3 mais vendidos no pa√≠s.