In [64]:
import sqlite3
import pandas as pd

In [65]:
music = sqlite3.connect("data/music-store.db")
def consulta_music(query):
    return pd.read_sql(query, music)

In [66]:
movie = sqlite3.connect('data/movie_database.db')
def consulta_movie(query):
    return pd.read_sql(query, movie)

# UTILIZANDO A BASE movies

#
Crie um dicionÃ¡rio de dados.

In [85]:
dados = {}
cursor = movie.cursor()
names =[]
var_names = []
var_type = []
check_null =[]
#Master listing of all database objects in the database and the SQL used to create each object.
cursor.execute('SELECT name FROM sqlite_master WHERE TYPE = "table"')
name = cursor.fetchall()
for n in name: # [("Directors",), ("Actors",) ..]
    nome = n[0]
    cursor.execute(f"PRAGMA table_info({n[0]})") #[(0,id,integral,0,0,1), (...), (...)]
    for row in cursor.fetchall():
        names.append(n[0])
        var_names.append(row[1])
        var_type.append(row[2])
        #SELECT COUNT(*) FROM your_table WHERE your_column IS NULL;
        cursor.execute(f'SELECT COUNT(*) FROM {n[0]} WHERE {row[1]} IS NULL;')
        check = cursor.fetchall() # returns list of tuples ex.[(0,)]
        if check[0][0] >0:
            check_null.append("Yes")
        else:
            check_null.append("No")

dados = {"Table" : names, "Variable Names": var_names , "Variables Types" : var_type, "Null Values": check_null}       

df_movie = pd.DataFrame(dados)

In [86]:
df_movie

        Table Variable Names Variables Types Null Values
0   directors             id         INTEGER          No
1   directors           name            TEXT          No
2      genres             id         INTEGER          No
3      genres           name            TEXT          No
4      movies             id         INTEGER          No
5      movies          title            TEXT          No
6      movies           year         INTEGER          No
7      movies         rating            REAL          No
8      movies       genre_id         INTEGER          No
9      movies    director_id         INTEGER          No
10     actors             id         INTEGER          No
11     actors           name            TEXT          No
12      roles             id         INTEGER          No
13      roles       movie_id         INTEGER          No
14      roles       actor_id         INTEGER          No

#
Exiba todos os filmes

In [11]:
consulta_movie("SELECT * FROM movies")

    id                            title  year  rating  genre_id  director_id
0    1                    The Godfather  1972     9.2         1            1
1    2         The Shawshank Redemption  1994     9.3         1            2
2    3                 Schindler's List  1993     8.9         1            3
3    4                      Raging Bull  1980     8.3         1            4
4    5  One Flew Over the Cuckoo's Nest  1975     8.7         1            5
5    6                          Titanic  1997     7.7         1            6
6    7                     Forrest Gump  1994     8.8         1            7
7    8                        Star Wars  1977     8.7         2            8
8    9       E.T. the Extra-Terrestrial  1982     7.9         3            3
9   10                          Amadeus  1984     8.4         1            5
10  11                   Apocalypse Now  1979     8.5         2            9
11  12                        Gladiator  2000     8.5         2           10
12  13                  The Dark Knight  2008     9.0         2           11
13  14                       Fight Club  1999     8.9         2           12
14  15                        Inception  2010     8.8         2           11
15  16                       The Matrix  1999     8.7         2           13
16  17                            Se7en  1995     8.7         1           12
17  18       Terminator 2: Judgment Day  1991     8.5         2            6
18  19                           WALLÂ·E  2008     8.5         3           14
19  20                      Toy Story 3  2010     8.4         3           15
20  21                   Reservoir Dogs  1992     8.4         2           16
21  22                       Braveheart  1995     8.4         2           17
22  23                             Heat  1995     8.3         2           18
23  24                Good Will Hunting  1997     8.3         1           19
24  25                        Toy Story  1995     8.3         3           20
25  26                         Scarface  1983     8.3         1           21
26  27                        Gone Girl  2014     8.3         4           12
27  28          The Wolf of Wall Street  2013     8.3         5            4
28  29                     Blade Runner  1982     8.2         4           10
29  30                      Gran Torino  2008     8.2         1           22
30  31                 The Big Lebowski  1998     8.2         5           23
31  32                    Trainspotting  1996     8.2         1           24
32  33                 A Beautiful Mind  2001     8.2         1           25
33  34                          Platoon  1986     8.1         1           26
34  35                         Sin City  2005     8.1         4           27
35  36                     The Avengers  2012     8.2         2           28
36  37                     Donnie Darko  2001     8.1         1           29
37  38                   Shutter Island  2010     8.1         4            4
38  39                   Twelve Monkeys  1995     8.1         4           30
39  40                   The Terminator  1984     8.1         2            6
40  41                The King's Speech  2010     8.1         1           31
41  42                  The Truman Show  1998     8.1         1           32
42  43                    Jurassic Park  1993     8.0         3            3

#
Qual o filme mais novo?

In [113]:
consulta_movie("SELECT * FROM movies ORDER BY year DESC LIMIT 1")

   id      title  year  rating  genre_id  director_id
0  27  Gone Girl  2014     8.3         4           12

#
E o mais antigo?

In [112]:
consulta_movie("SELECT * FROM movies ORDER BY year LIMIT 1")

   id          title  year  rating  genre_id  director_id
0   1  The Godfather  1972     9.2         1            1

#
Quais sÃ£o os 5 filmes mais bem avaliados?

In [14]:
consulta_movie("SELECT * FROM movies ORDER BY rating DESC LIMIT 5")

   id                     title  year  rating  genre_id  director_id
0   2  The Shawshank Redemption  1994     9.3         1            2
1   1             The Godfather  1972     9.2         1            1
2  13           The Dark Knight  2008     9.0         2           11
3   3          Schindler's List  1993     8.9         1            3
4  14                Fight Club  1999     8.9         2           12

#
E os 10 piores filmes?

In [15]:
consulta_movie("SELECT * FROM movies ORDER BY rating LIMIT 10")

   id                       title  year  rating  genre_id  director_id
0   6                     Titanic  1997     7.7         1            6
1   9  E.T. the Extra-Terrestrial  1982     7.9         3            3
2  43               Jurassic Park  1993     8.0         3            3
3  34                     Platoon  1986     8.1         1           26
4  35                    Sin City  2005     8.1         4           27
5  37                Donnie Darko  2001     8.1         1           29
6  38              Shutter Island  2010     8.1         4            4
7  39              Twelve Monkeys  1995     8.1         4           30
8  40              The Terminator  1984     8.1         2            6
9  41           The King's Speech  2010     8.1         1           31

#
Liste todos os filmes de drama.

In [16]:
consulta_movie('''SELECT
                    movies.title,
                    movies.year, 
                    movies.rating, 
                    genres.name AS genre
                FROM movies
                JOIN genres
                    ON movies.genre_id = genres.id
                WHERE genre = "Drama"
                ''')

                              title  year  rating  genre
0                     The Godfather  1972     9.2  Drama
1          The Shawshank Redemption  1994     9.3  Drama
2                  Schindler's List  1993     8.9  Drama
3                       Raging Bull  1980     8.3  Drama
4   One Flew Over the Cuckoo's Nest  1975     8.7  Drama
5                           Titanic  1997     7.7  Drama
6                      Forrest Gump  1994     8.8  Drama
7                           Amadeus  1984     8.4  Drama
8                             Se7en  1995     8.7  Drama
9                 Good Will Hunting  1997     8.3  Drama
10                         Scarface  1983     8.3  Drama
11                      Gran Torino  2008     8.2  Drama
12                    Trainspotting  1996     8.2  Drama
13                 A Beautiful Mind  2001     8.2  Drama
14                          Platoon  1986     8.1  Drama
15                     Donnie Darko  2001     8.1  Drama
16                The King's Speech  2010     8.1  Drama
17                  The Truman Show  1998     8.1  Drama

#

Existem quantos filmes de suspense?

In [17]:
consulta_movie('''SELECT
                    genres.name as Genre,
                    COUNT(name) as qtde
                FROM movies
                JOIN genres
                    ON movies.genre_id = genres.id
                GROUP BY name
                ''')
#zero filmes de Suspense

       Genre  qtde
0     Action    13
1  Adventure     5
2     Comedy     2
3      Drama    18
4   Thriller     5

#
Apresente todos os filmes de Morgan Freeman

In [18]:
consulta_movie('''SELECT
                    *
                FROM movies
                JOIN roles
                    ON movies.id = roles.movie_id
                JOIN actors
                    on roles.actor_id = actors.id
                WHERE name like "%Morgan%"
                ''')
#Primeira impressÃ£o

,id,title,year,rating,genre_id,director_id,id,movie_id,actor_id,id,name
0,2,The Shawshank Redemption,1994,9.3,1,2,5,2,5,5,Morgan Freeman
1,17,Se7en,1995,8.7,1,12,49,17,5,5,Morgan Freeman

In [19]:
consulta_movie('''SELECT
                    movies.id,
                    movies.title,
                    movies.year,
                    movies.rating,
                    genres.name as genre,
                    directors.name as director,
                    actors.name as actor
                FROM movies
                JOIN roles
                    ON movies.id = roles.movie_id
                JOIN genres
                    ON movies.genre_id = genres.id
                JOIN actors
                    on roles.actor_id = actors.id
                JOIN directors
                    ON movies.director_id = directors.id
                WHERE actor like "%Morgan%"
                ''')
# Segunda impressÃ£o com tratamento e todos os dados

,id,title,year,rating,genre,director,actor
0,2,The Shawshank Redemption,1994,9.3,Drama,Frank Darabont,Morgan Freeman
1,17,Se7en,1995,8.7,Drama,David Fincher,Morgan Freeman

# UTILIZANDO a BASE MUSIC_STORE

#
Crie um dicionÃ¡rio de dados.

In [89]:
dados = {}
cursor = music.cursor()
names =[]
var_names = []
var_type = []
check_null =[]
#Master listing of all database objects in the database and the SQL used to create each object.
cursor.execute('SELECT name FROM sqlite_master WHERE TYPE = "table"')
name = cursor.fetchall()
for n in name: # [("Directors",), ("Actors",) ..]
    nome = n[0]
    cursor.execute(f"PRAGMA table_info({nome})") #[(0,id,integral,0,0,1), (...), (...)]
    for row in cursor.fetchall():
        names.append(n[0])
        var_names.append(row[1])
        var_type.append(row[2])
        #SELECT COUNT(*) FROM your_table WHERE your_column IS NULL;
        cursor.execute(f'SELECT COUNT(*) FROM {nome} WHERE {row[1]} IS NULL;')
        check = cursor.fetchall() # returns list of tuples ex.[(0,)]
        if check[0][0] >0:
            check_null.append("Yes")
        else:
            check_null.append("No")

dados = {"Table" : names, "Variable Names": var_names , "Variables Types" : var_type, "Null Values": check_null}       

df_music = pd.DataFrame(dados)

In [90]:
df_music

              Table Variable Names Variables Types Null Values
0   sqlite_sequence           name                          No
1   sqlite_sequence            seq                          No
2           artists             id         INTEGER          No
3           artists           name    VARCHAR(120)          No
4            albums             id         INTEGER          No
..              ...            ...             ...         ...
61    invoice_lines       quantity         INTEGER          No
62        playlists             id         INTEGER          No
63        playlists           name    VARCHAR(120)          No
64  playlist_tracks    playlist_id         INTEGER          No
65  playlist_tracks       track_id         INTEGER          No

[66 rows x 4 columns]

#
Qual artista possui mais albuns?

In [114]:
consulta_music('''SELECT
                    artists.name AS artist,
                    COUNT(albums.id) as qtde_albums
                FROM albums
                JOIN artists
                    ON albums.artist_id = artists.id
                GROUP BY artist
                ORDER BY qtde_albums DESC
                LIMIT 1
                ''')

        artist  qtde_albums
0  Iron Maiden           21

In [21]:
consulta_music("SELECT * FROM albums WHERE artist_id = 90")
#Confirmando Iron Maiden = qtde 21

     id                            title  artist_id
0    94       A Matter of Life and Death         90
1    95                  A Real Dead One         90
2    96                  A Real Live One         90
3    97                  Brave New World         90
4    98                   Dance Of Death         90
5    99                 Fear Of The Dark         90
6   100                      Iron Maiden         90
7   101                          Killers         90
8   102                 Live After Death         90
9   103  Live At Donington 1992 (Disc 1)         90
10  104  Live At Donington 1992 (Disc 2)         90
11  105          No Prayer For The Dying         90
12  106                    Piece Of Mind         90
13  107                       Powerslave         90
14  108                  Rock In Rio CD1         90
15  109                  Rock In Rio CD2         90
16  110     Seventh Son of a Seventh Son         90
17  111                Somewhere in Time         90
18  112          The Number of The Beast         90
19  113                     The X Factor         90
20  114                       Virtual XI         90

In [22]:
consulta_music('''SELECT
                    albums.title,
                    artists.name
                FROM albums
                JOIN artists
                    ON albums.artist_id = artists.id
                WHERE artists.name like "%Led%"
                ''')
#Confirmando Led Zeppelin = qtde 14

                                 title          name
0           BBC Sessions [Disc 1] live  Led Zeppelin
1           Physical Graffiti [Disc 1]  Led Zeppelin
2           BBC Sessions [Disc 2] live  Led Zeppelin
3                                 Coda  Led Zeppelin
4                   Houses Of The Holy  Led Zeppelin
5              In Through The Out Door  Led Zeppelin
6                                   IV  Led Zeppelin
7                       Led Zeppelin I  Led Zeppelin
8                      Led Zeppelin II  Led Zeppelin
9                     Led Zeppelin III  Led Zeppelin
10          Physical Graffiti [Disc 2]  Led Zeppelin
11                            Presence  Led Zeppelin
12  The Song Remains The Same (Disc 1)  Led Zeppelin
13  The Song Remains The Same (Disc 2)  Led Zeppelin

#
Existem clientes de quantos paÃ­ses?

In [116]:
consulta_music("SELECT COUNT(DISTINCT country) AS Qtde_Countries FROM customers")

   Qtde_Countries
0              24

In [23]:
consulta_music("SELECT DISTINCT(country) FROM customers")

           country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India

In [24]:
consulta_music('''SELECT 
                    country,
                    COUNT(country) AS qtde
                    FROM customers
                    GROUP BY country
                    ORDER BY qtde DESC
                ''')

           country  qtde
0              USA    13
1           Canada     8
2           France     5
3           Brazil     5
4          Germany     4
5   United Kingdom     3
6         Portugal     2
7            India     2
8   Czech Republic     2
9           Sweden     1
10           Spain     1
11          Poland     1
12          Norway     1
13     Netherlands     1
14           Italy     1
15         Ireland     1
16         Hungary     1
17         Finland     1
18         Denmark     1
19           Chile     1
20         Belgium     1
21         Austria     1
22       Australia     1
23       Argentina     1

#
Quantos clientes sÃ£o brasileiros?

In [25]:
consulta_music('''SELECT 
                        country,
                        COUNT(country) AS qtde_customers
                    FROM customers
                    WHERE country = "Brazil"
                ''')

  country  qtde_customers
0  Brazil               5

In [26]:
consulta_music("SELECT * FROM customers WHERE country = 'Brazil'")

,id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,1,LuÃ­s,GonÃ§alves,Embraer - Empresa Brasileira de AeronÃ¡utica S.A.,"Av. Brigadeiro Faria Lima, 2170",SÃ£o JosÃ© dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. FalcÃ£o Filho, 155",SÃ£o Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
2,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",SÃ£o Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
3,12,Roberto,Almeida,Riotur,"PraÃ§a Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,BrasÃ­lia,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

#
Qual genero possui mais mÃºsicas?

In [27]:
consulta_music('''SELECT
                     genres.name AS genre,
                     COUNT(tracks.id) AS qtde_music
                FROM tracks
                JOIN genres
                    ON tracks.genre_id = genres.id
                GROUP BY genre
                ORDER BY qtde_music DESC
                ''')

                 genre  qtde_music
0                 Rock        1297
1                Latin         579
2                Metal         374
3   Alternative & Punk         332
4                 Jazz         130
5             TV Shows          93
6                Blues          81
7            Classical          74
8                Drama          64
9             R&B/Soul          61
10              Reggae          58
11                 Pop          48
12          Soundtrack          43
13         Alternative          40
14         Hip Hop/Rap          35
15   Electronica/Dance          30
16               World          28
17         Heavy Metal          28
18    Sci Fi & Fantasy          26
19      Easy Listening          24
20              Comedy          17
21          Bossa Nova          15
22     Science Fiction          13
23       Rock And Roll          12
24               Opera           1

#
Qual genero possui mais albuns?

In [119]:
consulta_music('''SELECT
                    genres.name AS genre,
                    COUNT(DISTINCT album_id) AS qtde_albums
                FROM tracks
                JOIN genres
                    ON tracks.genre_id = genres.id
                GROUP BY genre
                ORDER BY qtde_albums DESC
                ''')

                 genre  qtde_albums
0                 Rock          117
1            Classical           72
2                Latin           39
3                Metal           35
4   Alternative & Punk           23
5                 Jazz           13
6             TV Shows           10
7                Blues            7
8          Alternative            5
9           Soundtrack            4
10              Reggae            4
11            R&B/Soul            4
12               Drama            4
13               World            3
14                 Pop            3
15         Heavy Metal            3
16   Electronica/Dance            3
17     Science Fiction            2
18    Sci Fi & Fantasy            2
19         Hip Hop/Rap            2
20       Rock And Roll            1
21               Opera            1
22      Easy Listening            1
23              Comedy            1
24          Bossa Nova            1

In [28]:
consulta_music('''SELECT
                    genres.name AS genre,
                    COUNT(DISTINCT albums.id) AS qtde_albums
                FROM tracks
                JOIN genres
                    ON tracks.genre_id = genres.id
                JOIN albums
                    ON tracks.album_id = albums.id
                GROUP BY genre
                ORDER BY qtde_albums DESC
                ''')

                 genre  qtde_albums
0                 Rock          117
1            Classical           72
2                Latin           39
3                Metal           35
4   Alternative & Punk           23
5                 Jazz           13
6             TV Shows           10
7                Blues            7
8          Alternative            5
9           Soundtrack            4
10              Reggae            4
11            R&B/Soul            4
12               Drama            4
13               World            3
14                 Pop            3
15         Heavy Metal            3
16   Electronica/Dance            3
17     Science Fiction            2
18    Sci Fi & Fantasy            2
19         Hip Hop/Rap            2
20       Rock And Roll            1
21               Opera            1
22      Easy Listening            1
23              Comedy            1
24          Bossa Nova            1

#
Exiba os 5 clientes que mais fizeram pedidos. Qual Ã© o valor da maior compra?

In [29]:
consulta_music('''SELECT
                    c.first_name || " " || c.last_name AS FullName,
                    COUNT(i.id) QtdeOrders,
                    SUM(total) AS TotalAmount
                FROM invoices i
                JOIN customers c
                    ON i.customer_id = c.id
                GROUP BY FullName
                ORDER BY QtdeOrders DESC, TotalAmount DESC
                LIMIT 5
                    ''')

             FullName  QtdeOrders  TotalAmount
0         Helena HolÃ½           7        49.62
1  Richard Cunningham           7        47.62
2          Luis Rojas           7        46.62
3       Hugh O'Reilly           7        45.62
4     Ladislav KovÃ¡cs           7        45.62

In [30]:
consulta_music('''SELECT *
                FROM invoices i
                JOIN customers c
                    ON i.customer_id = c.id
                WHERE c.first_name like "Helena%"
                    ''')
#Confirmando os 7 pedidos da Helena HolÃ½

,id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,id,...,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,46,6,2007-07-11 00:00:00,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,8.91,6,...,None,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
1,175,6,2009-02-14 00:00:00,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,1.98,6,...,None,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
2,198,6,2009-05-19 00:00:00,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,3.96,6,...,None,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
3,220,6,2009-08-21 00:00:00,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,5.94,6,...,None,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
4,272,6,2010-04-11 00:00:00,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,0.99,6,...,None,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
5,393,6,2011-10-03 00:00:00,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,1.98,6,...,None,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,404,6,2011-11-13 00:00:00,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,25.86,6,...,None,RilskÃ¡ 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5

#
Quais os emails dos 10 clientes que mais gastaram na loja?

In [31]:
consulta_music('''SELECT
                    c.email,
                    c.first_name || " " || c.last_name AS FullName,
                    SUM(total) AS TotalAmount
                FROM invoices i
                JOIN customers c
                    ON i.customer_id = c.id
                GROUP BY FullName
                ORDER BY TotalAmount DESC
                LIMIT 10
                    ''')

                      email            FullName  TotalAmount
0           hholy@gmail.com         Helena HolÃ½        49.62
1  ricunningham@hotmail.com  Richard Cunningham        47.62
2        luisrojas@yahoo.cl          Luis Rojas        46.62
3  ladislav_kovacs@apple.hu     Ladislav KovÃ¡cs        45.62
4      hughoreilly@apple.ie       Hugh O'Reilly        45.62
5       jubarnett@gmail.com       Julia Barnett        43.62
6      fzimmermann@yahoo.de     Fynn Zimmermann        43.62
7        fralston@gmail.com       Frank Ralston        43.62
8        vstevens@yahoo.com      Victor Stevens        42.62
9    astrid.gruber@apple.at       Astrid Gruber        42.62

#
Qual o valor mÃ©dio de cada compra?

In [120]:
consulta_music('''SELECT AVG(total) AVG FROM invoices''')

        AVG
0  5.651942

#
Quantas compras estÃ£o acima da mÃ©dia?

In [33]:
consulta_music('''SELECT
                COUNT(id) Orders_Above_AVG
                FROM invoices
                WHERE total > (SELECT AVG(total) FROM invoices)
                    ''')

   Orders_Above_AVG
0               179

#
Vamos fazer uma playlist com as 12 mÃºsicas mais vendidas! 
Quais foram elas? Quais os generos e os artistas?

In [34]:
consulta_music('''SELECT 
                    t.name AS music,
                    g.name AS genre,
                    artists.name AS artist,
                    COUNT(il.track_id) total_sold
                FROM tracks t
                JOIN invoice_lines il
                    ON t.id = il.track_id
                JOIN invoices i
                    ON il.invoice_id = i.id
                JOIN genres g
                    ON t.genre_id = g.id
                JOIN albums a
                    ON t.album_id = a.id
                JOIN artists
                    ON a.artist_id = artists.id
                GROUP BY t.id
                ORDER BY total_sold DESC
                LIMIT 12
                ''')
#DÃºvidas

,music,genre,artist,total_sold
0,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Classical,Emerson String Quartet,2
1,"Music for the Funeral of Queen Mary: VI. ""Thou...",Classical,"Equale Brass Ensemble, John Eliot Gardiner & M...",2
2,"Suite No. 3 in D, BWV 1068: III. Gavotte I & II",Classical,"Academy of St. Martin in the Fields, Sir Nevil...",2
3,Rehab,R&B/Soul,Amy Winehouse,2
4,"Symphonie Fantastique, Op. 14: V. Songe d'une ...",Classical,Michael Tilson Thomas & San Francisco Symphony,2
5,"Scheherazade, Op. 35: I. The Sea and Sindbad's...",Classical,Chicago Symphony Orchestra & Fritz Reiner,2
6,War Pigs,Rock,Ozzy Osbourne,2
7,Beautiful Boy,Pop,U2,2
8,Give Peace a Chance,Pop,U2,2
9,Pilot,TV Shows,Aquaman,2
10,How to Stop an Exploding Man,Drama,Heroes,2
11,Phyllis's Wedding,Comedy,The Office,2

In [108]:
consulta_music('''SELECT
                    t.id,
                    COUNT(il.track_id) total_sold
                FROM tracks t
                JOIN invoice_lines il
                    ON t.id = il.track_id
                JOIN invoices i
                    ON il.invoice_id = i.id
                JOIN genres g
                    ON t.genre_id = g.id
                JOIN albums a
                    ON t.album_id = a.id
                JOIN artists
                    ON a.artist_id = artists.id
                GROUP BY t.id
                ORDER BY total_sold DESC
                ''')

        id  total_sold
0     3500           2
1     3488           2
2     3482           2
3     3455           2
4     3446           2
...    ...         ...
1979     6           1
1980     5           1
1981     4           1
1982     3           1
1983     1           1

[1984 rows x 2 columns]

# DESAFIO: Precisamos definir 2 paÃ­ses para aÃ§Ãµes de marketing.

#
Para um, iremos direcionar campanhas dos albums mais caros, 
nosso foco sÃ£o os clientes que nÃ£o se preocupam com o valor do pedido.

In [45]:
consulta_music('''SELECT 
                    i.billing_country AS Country,
                    SUM(total) AS Total
                FROM invoices i
                GROUP BY Country
                ORDER BY Total DESC
                    ''')
#USA SerÃ¡ o primeiro paÃ­s, onde iremos direcionar os albums mais caros

           Country   Total
0              USA  523.06
1           Canada  303.96
2           France  195.10
3           Brazil  190.10
4          Germany  156.48
5   United Kingdom  112.86
6   Czech Republic   90.24
7         Portugal   77.24
8            India   75.26
9            Chile   46.62
10         Ireland   45.62
11         Hungary   45.62
12         Austria   42.62
13         Finland   41.62
14     Netherlands   40.62
15          Norway   39.62
16          Sweden   38.62
17          Poland   37.62
18           Italy   37.62
19         Denmark   37.62
20       Australia   37.62
21       Argentina   37.62
22           Spain   37.62
23         Belgium   37.62

In [58]:
consulta_music('''SELECT 
                    a.title AS Album,
                    a.id AS Album_ID,
                    SUM(unit_price) Album_Price,
                    COUNT(t.id) AS Hits,
                    artists.name AS Artist
                FROM tracks t
                JOIN albums a
                    ON t.album_id = a.id
                JOIN artists
                    ON a.artist_id = artists.id
                GROUP BY Album
                ORDER BY Album_Price DESC
                    ''')

,Album,Album_ID,Album_Price,Hits,Artist
0,Greatest Hits,141,56.43,57,Lenny Kravitz
1,"Lost, Season 3",229,51.74,26,Lost
2,"The Office, Season 3",251,49.75,25,The Office
3,"Lost, Season 1",230,49.75,25,Lost
4,"Lost, Season 2",231,47.76,24,Lost
...,...,...,...,...,...
342,Allegri: Miserere,273,0.99,1,"Richard Marlow & The Choir of Trinity College,..."
343,Adorate Deum: Gregorian Chant from the Proper ...,272,0.99,1,Alberto Turco & Nova Schola Gregoriana
344,"Adams, John: The Chairman Dances",307,0.99,1,Edo de Waart & San Francisco Symphony
345,A Soprano Inspired,285,0.99,1,"Britten Sinfonia, Ivor Bolton & Lesley Garrett"
346,"A Copland Celebration, Vol. I",296,0.99,1,Aaron Copland & London Symphony Orchestra

In [60]:
consulta_music('''SELECT 
                    a.title AS Album,
                    a.id AS Album_ID,
                    COUNT(t.id) AS Hits,
                    SUM(unit_price) Price,
                    artists.name AS Artist
                FROM tracks t
                JOIN albums a
                    ON t.album_id = a.id
                JOIN artists
                    ON a.artist_id = artists.id
                WHERE Album_ID = 141
                    ''')

           Album  Album_ID  Hits  Price         Artist
0  Greatest Hits       141    57  56.43  Lenny Kravitz

#
Para o outro grupo, que gasta menos, precisamos ser mais assertivos, 
ecomendando albums mais baratos mas com mÃºsicas populares.