Resolução do exercício 1 - Fabio Rocha 

(Rodar de cima pra baixo)

In [2]:
# UTILIZANDO A BASE movies.
# Quais tabelas existem no banco de dados?

tabelas_base_movies = ['movies','actors','roles','directors','genres']
print(tabelas_base_movies)

['movies', 'actors', 'roles', 'directors', 'genres']

In [11]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('sql-python/data/movie_database.db')
def consulta(query):
    return pd.read_sql(query, conn)

In [63]:
# Exiba todos os filmes

consulta('SELECT * FROM movies')

    id                            title  year  rating  genre_id  director_id
0    1                    The Godfather  1972     9.2         1            1
1    2         The Shawshank Redemption  1994     9.3         1            2
2    3                 Schindler's List  1993     8.9         1            3
3    4                      Raging Bull  1980     8.3         1            4
4    5  One Flew Over the Cuckoo's Nest  1975     8.7         1            5
5    6                          Titanic  1997     7.7         1            6
6    7                     Forrest Gump  1994     8.8         1            7
7    8                        Star Wars  1977     8.7         2            8
8    9       E.T. the Extra-Terrestrial  1982     7.9         3            3
9   10                          Amadeus  1984     8.4         1            5
10  11                   Apocalypse Now  1979     8.5         2            9
11  12                        Gladiator  2000     8.5         2           10
12  13                  The Dark Knight  2008     9.0         2           11
13  14                       Fight Club  1999     8.9         2           12
14  15                        Inception  2010     8.8         2           11
15  16                       The Matrix  1999     8.7         2           13
16  17                            Se7en  1995     8.7         1           12
17  18       Terminator 2: Judgment Day  1991     8.5         2            6
18  19                           WALL·E  2008     8.5         3           14
19  20                      Toy Story 3  2010     8.4         3           15
20  21                   Reservoir Dogs  1992     8.4         2           16
21  22                       Braveheart  1995     8.4         2           17
22  23                             Heat  1995     8.3         2           18
23  24                Good Will Hunting  1997     8.3         1           19
24  25                        Toy Story  1995     8.3         3           20
25  26                         Scarface  1983     8.3         1           21
26  27                        Gone Girl  2014     8.3         4           12
27  28          The Wolf of Wall Street  2013     8.3         5            4
28  29                     Blade Runner  1982     8.2         4           10
29  30                      Gran Torino  2008     8.2         1           22
30  31                 The Big Lebowski  1998     8.2         5           23
31  32                    Trainspotting  1996     8.2         1           24
32  33                 A Beautiful Mind  2001     8.2         1           25
33  34                          Platoon  1986     8.1         1           26
34  35                         Sin City  2005     8.1         4           27
35  36                     The Avengers  2012     8.2         2           28
36  37                     Donnie Darko  2001     8.1         1           29
37  38                   Shutter Island  2010     8.1         4            4
38  39                   Twelve Monkeys  1995     8.1         4           30
39  40                   The Terminator  1984     8.1         2            6
40  41                The King's Speech  2010     8.1         1           31
41  42                  The Truman Show  1998     8.1         1           32
42  43                    Jurassic Park  1993     8.0         3            3

In [64]:
# Qual o filme mais novo?

consulta('SELECT * FROM movies ORDER BY year DESC LIMIT 1')

   id      title  year  rating  genre_id  director_id
0  27  Gone Girl  2014     8.3         4           12

In [65]:
# E o mais antigo?

consulta('SELECT * FROM movies ORDER BY year ASC LIMIT 1')

   id          title  year  rating  genre_id  director_id
0   1  The Godfather  1972     9.2         1            1

In [8]:
# Quais são os 5 filmes mais bem avaliados?

consulta('SELECT * FROM movies ORDER BY rating DESC LIMIT 5')

   id                     title  year  rating  genre_id  director_id
0   2  The Shawshank Redemption  1994     9.3         1            2
1   1             The Godfather  1972     9.2         1            1
2  13           The Dark Knight  2008     9.0         2           11
3   3          Schindler's List  1993     8.9         1            3
4  14                Fight Club  1999     8.9         2           12

In [9]:
# E os 10 piores filmes?

consulta('SELECT * FROM movies ORDER BY rating ASC LIMIT 10')

   id                       title  year  rating  genre_id  director_id
0   6                     Titanic  1997     7.7         1            6
1   9  E.T. the Extra-Terrestrial  1982     7.9         3            3
2  43               Jurassic Park  1993     8.0         3            3
3  34                     Platoon  1986     8.1         1           26
4  35                    Sin City  2005     8.1         4           27
5  37                Donnie Darko  2001     8.1         1           29
6  38              Shutter Island  2010     8.1         4            4
7  39              Twelve Monkeys  1995     8.1         4           30
8  40              The Terminator  1984     8.1         2            6
9  41           The King's Speech  2010     8.1         1           31

In [10]:
# Liste todos os filmes de drama.

consulta('SELECT * FROM movies WHERE genre_id=1')

    id                            title  year  rating  genre_id  director_id
0    1                    The Godfather  1972     9.2         1            1
1    2         The Shawshank Redemption  1994     9.3         1            2
2    3                 Schindler's List  1993     8.9         1            3
3    4                      Raging Bull  1980     8.3         1            4
4    5  One Flew Over the Cuckoo's Nest  1975     8.7         1            5
5    6                          Titanic  1997     7.7         1            6
6    7                     Forrest Gump  1994     8.8         1            7
7   10                          Amadeus  1984     8.4         1            5
8   17                            Se7en  1995     8.7         1           12
9   24                Good Will Hunting  1997     8.3         1           19
10  26                         Scarface  1983     8.3         1           21
11  30                      Gran Torino  2008     8.2         1           22
12  32                    Trainspotting  1996     8.2         1           24
13  33                 A Beautiful Mind  2001     8.2         1           25
14  34                          Platoon  1986     8.1         1           26
15  37                     Donnie Darko  2001     8.1         1           29
16  41                The King's Speech  2010     8.1         1           31
17  42                  The Truman Show  1998     8.1         1           32

In [11]:
# Existem quantos filmes de suspense? - 5 filmes de suspense (thriller)

consulta('SELECT * FROM movies WHERE genre_id=4')

   id           title  year  rating  genre_id  director_id
0  27       Gone Girl  2014     8.3         4           12
1  29    Blade Runner  1982     8.2         4           10
2  35        Sin City  2005     8.1         4           27
3  38  Shutter Island  2010     8.1         4            4
4  39  Twelve Monkeys  1995     8.1         4           30

In [12]:
# Apresente todos os filmes de Morgan Freeman

consulta("SELECT * FROM movies JOIN roles ON roles.movie_id = movies.id WHERE actor_id=5")

,id,title,year,rating,genre_id,director_id,id,movie_id,actor_id
0,2,The Shawshank Redemption,1994,9.3,1,2,5,2,5
1,17,Se7en,1995,8.7,1,12,49,17,5

In [17]:
# ---- UTILIZANDO a BASE MUSIC_STORE Qual artista possui mais albuns? - Iron Maiden

conn = sqlite3.connect('sql-python/data/music-store.db')
def consulta(query):
    return pd.read_sql(query, conn)


consulta("SELECT (COUNT(albums.id)), name FROM artists JOIN albums ON artists.id = albums.artist_id GROUP BY artists.id ORDER BY (COUNT(albums.id)) DESC LIMIT 1")

   (COUNT(albums.id))         name
0                  21  Iron Maiden

In [14]:
# Existem clientes de quantos países? - 24 países

consulta("SELECT (COUNT(customers.country)), customers.country FROM customers GROUP BY customers.country ORDER BY (COUNT(customers.country)) DESC")

    (COUNT(customers.country))         country
0                           13             USA
1                            8          Canada
2                            5          France
3                            5          Brazil
4                            4         Germany
5                            3  United Kingdom
6                            2        Portugal
7                            2           India
8                            2  Czech Republic
9                            1          Sweden
10                           1           Spain
11                           1          Poland
12                           1          Norway
13                           1     Netherlands
14                           1           Italy
15                           1         Ireland
16                           1         Hungary
17                           1         Finland
18                           1         Denmark
19                           1           Chile
20                           1         Belgium
21                           1         Austria
22                           1       Australia
23                           1       Argentina

In [15]:
# Quantos clientes são brasileiros? - 5

consulta("SELECT (COUNT(customers.country)), customers.country FROM customers WHERE customers.country = 'Brazil'")

   (COUNT(customers.country)) country
0                           5  Brazil

In [16]:
# Qual genero possui mais músicas? - Rock

consulta("SELECT (COUNT(tracks.id)), genres.name FROM tracks JOIN genres ON genres.id = tracks.genre_id GROUP BY genres.name ORDER BY (COUNT(tracks.id)) DESC LIMIT 1")

   (COUNT(tracks.id))  name
0                1297  Rock

In [17]:
# Qual genero possui mais albuns? - Rock

consulta("SELECT (COUNT(tracks.album_id)), genres.name FROM tracks JOIN genres ON genres.id = tracks.genre_id GROUP BY genres.name ORDER BY (COUNT(tracks.album_id)) DESC LIMIT 1")

   (COUNT(tracks.album_id))  name
0                      1297  Rock

In [18]:
# Exiba os 5 clientes que mais fizeram pedidos. Qual é o valor da maior compra?

consulta("SELECT (COUNT(invoices.id)), customers.first_name, customers.last_name, MAX(invoices.total) FROM invoices JOIN customers ON customers.id = invoices.customer_id GROUP BY customers.id ORDER BY (COUNT(invoices.id)) DESC, MAX(invoices.total) DESC LIMIT 5")

   (COUNT(invoices.id)) first_name   last_name  MAX(invoices.total)
0                     7     Helena        Holý                25.86
1                     7    Richard  Cunningham                23.86
2                     7   Ladislav      Kovács                21.86
3                     7       Hugh    O'Reilly                21.86
4                     7     Astrid      Gruber                18.86

In [19]:
# Quais os emails dos 10 clientes que mais gastaram na loja? 

consulta("SELECT (SUM(invoices.total)), customers.email FROM invoices JOIN customers ON customers.id = invoices.customer_id GROUP BY customers.id ORDER BY (SUM(invoices.total)) DESC LIMIT 10")

   (SUM(invoices.total))                     email
0                  49.62           hholy@gmail.com
1                  47.62  ricunningham@hotmail.com
2                  46.62        luisrojas@yahoo.cl
3                  45.62  ladislav_kovacs@apple.hu
4                  45.62      hughoreilly@apple.ie
5                  43.62       jubarnett@gmail.com
6                  43.62        fralston@gmail.com
7                  43.62      fzimmermann@yahoo.de
8                  42.62    astrid.gruber@apple.at
9                  42.62        vstevens@yahoo.com

In [68]:
# Qual o valor médio de cada compra? 

consulta("SELECT (AVG(invoices.total)) FROM invoices JOIN customers ON customers.id = invoices.customer_id")

   (AVG(invoices.total))
0               5.651942

In [38]:
# Quantas compras estão acima da média? - 179
consulta("""
SELECT SUM(compras_acima_da_media) FROM
(SELECT invoices.id, invoices.total,
COUNT(CASE WHEN invoices.total > (SELECT (AVG(invoices.total)) FROM invoices JOIN customers ON customers.id = invoices.customer_id)
     THEN 1  
        ELSE Null END) as compras_acima_da_media
FROM invoices JOIN customers ON customers.id = invoices.customer_id GROUP BY invoices.id)
""")

   SUM(compras_acima_da_media)
0                          179

In [71]:
## Vamos fazer uma playlist com as 12 músicas mais vendidas! - Várias empatadas com 2 vendas...
# Quais foram elas? Quais os generos e os artistas? - abaixo

consulta("""
          SELECT (COUNT(tracks.id)) vendas, tracks.name  musicas_mais_vendidas, genres.name generos, artists.name artistas
          FROM tracks 
          INNER JOIN invoice_lines 
           ON invoice_lines.track_id = tracks.id 
          INNER JOIN genres 
           ON genres.id = tracks.genre_id 
          INNER JOIN albums 
           ON albums.id = tracks.album_id 
          INNER JOIN artists 
           ON artists.id = albums.artist_id 
          GROUP BY tracks.id
          ORDER BY vendas
          DESC LIMIT 13
         """)

,vendas,musicas_mais_vendidas,generos,artistas
0,2,Balls to the Wall,Rock,Accept
1,2,Inject The Venom,Rock,AC/DC
2,2,Snowballed,Rock,AC/DC
3,2,Overdose,Rock,AC/DC
4,2,Deuces Are Wild,Rock,Aerosmith
5,2,Not The Doctor,Rock,Alanis Morissette
6,2,Por Causa De Você,Jazz,Antônio Carlos Jobim
7,2,Welcome Home (Sanitarium),Metal,Apocalyptica
8,2,Snowblind,Metal,Black Sabbath
9,2,Cornucopia,Metal,Black Sabbath
10,2,Bowels Of The Devil,Alternative & Punk,Body Count
11,2,Voodoo,Alternative & Punk,Body Count
12,2,Chemical Wedding,Metal,Bruce Dickinson

DESAFIO DO PROF: Precisamos definir 2 países para ações de marketing. 
Para um, iremos direcionar campanhas dos albums mais caros, 
nosso foco são os clientes que não se preocupam com o valor do pedido. 
Para o outro grupo, que gasta menos, precisamos ser mais assertivos, 
ecomendando albums mais baratos mas com músicas populares. 
Qual seria sua estratégia? Quais países poderíamos atender? 
Quais albuns iremos recomendar para cada um dos países? 
Apresente a query (ou as queries), a tabela (ou as tabelas) 
e justifique suas escolhas.

In [77]:
#consultas pra ajudar no raciocinio:

consulta("""
        SELECT (COUNT(albums.id)) vendas, tracks.name  albuns_mais_vendidos, genres.name generos, artists.name artistas, invoice_lines.unit_price preco_unitario
          FROM tracks 
          INNER JOIN invoice_lines 
           ON invoice_lines.track_id = tracks.id 
          INNER JOIN genres 
           ON genres.id = tracks.genre_id 
          INNER JOIN albums 
           ON albums.id = tracks.album_id 
          INNER JOIN artists 
           ON artists.id = albums.artist_id 
          GROUP BY albums.id
          ORDER BY vendas
          DESC LIMIT 13
         """)

,vendas,albuns_mais_vendidos,generos,artistas,preco_unitario
0,27,"Bye, Bye Brasil",Latin,Chico Buarque,0.99
1,26,Are You Gonna Go My Way,Rock,Lenny Kravitz,0.99
2,25,Tears In Heaven,Blues,Eric Clapton,0.99
3,22,Go Back,Alternative & Punk,Titãs,0.99
4,20,Sure Know Something,Rock,Kiss,0.99
5,19,"Anyway, Anyhow, Anywhere",Rock,The Who,0.99
6,19,Walking On The Water,Rock,Creedence Clearwater Revival,0.99
7,19,Meditação,Latin,Caetano Veloso,0.99
8,18,The Long Patrol,Sci Fi & Fantasy,Battlestar Galactica (Classic),1.99
9,18,O Trem Da Juventude,Latin,Os Paralamas Do Sucesso,0.99
10,18,Green River,Rock,Creedence Clearwater Revival,0.99
11,18,Maria,Alternative & Punk,Green Day,0.99
12,17,All Along The Watchtower,Rock,U2,0.99

In [23]:
# grupo A - albuns caros, clientes gastadores
# grupo B - albuns baratos, clientes econômicos

consulta("SELECT (SUM(invoices.total)), customers.last_name, customers.country FROM invoices JOIN customers ON customers.id = invoices.customer_id GROUP BY customers.country ORDER BY (SUM(invoices.total)) DESC LIMIT 5")

   (SUM(invoices.total)) last_name  country
0                 523.06    Gordon      USA
1                 303.96   Philips   Canada
2                 195.10  Lefebvre   France
3                 190.10   Martins   Brazil
4                 156.48    Köhler  Germany

In [24]:
consulta("SELECT (SUM(invoices.total)), customers.last_name, customers.country FROM invoices JOIN customers ON customers.id = invoices.customer_id GROUP BY invoices.total ORDER BY (SUM(invoices.total)) DESC LIMIT 50")

    (SUM(invoices.total))     last_name         country
0                  679.14        Gordon             USA
1                  481.14       Philips          Canada
2                  332.64       Peeters         Belgium
3                  225.72        Hansen          Norway
4                  219.78        Köhler         Germany
5                   54.45    Zimmermann         Germany
6                   43.72        Kovács         Hungary
7                   37.72        Gruber         Austria
8                   33.72   Wichterlová  Czech Republic
9                   31.72       Ralston             USA
10                  25.86          Holý  Czech Republic
11                  23.86    Cunningham             USA
12                  21.82         Smith             USA
13                  19.90     Gonçalves          Brazil
14                  17.91         Rojas           Chile
15                  15.92    Hämäläinen         Finland
16                  14.91    Zimmermann         Germany
17                  11.94       Barnett             USA
18                   9.91      Peterson          Canada
19                   8.94  Van der Berg     Netherlands
20                   7.96    Srivastava           India
21                   6.94     Johansson          Sweden
22                   2.98      Lefebvre          France

Conforme tabelas acima, como os clientes que mais gastaram (Gordon e Philips) foram dos USA e Canadá, devemos escolher estes países para a estratégia do grupo A (apresentar os álbuns mais caros para eles). E, conforme tabelas abaixo, podemos considerar todos os outros países como grupo B, focando em álbuns baratos.

In [25]:
consulta("SELECT (SUM(invoices.total)), customers.country FROM invoices JOIN customers ON customers.id = invoices.customer_id GROUP BY customers.country ORDER BY (SUM(invoices.total)) ASC")

    (SUM(invoices.total))         country
0                   37.62         Belgium
1                   37.62           Spain
2                   37.62       Argentina
3                   37.62       Australia
4                   37.62         Denmark
5                   37.62           Italy
6                   37.62          Poland
7                   38.62          Sweden
8                   39.62          Norway
9                   40.62     Netherlands
10                  41.62         Finland
11                  42.62         Austria
12                  45.62         Hungary
13                  45.62         Ireland
14                  46.62           Chile
15                  75.26           India
16                  77.24        Portugal
17                  90.24  Czech Republic
18                 112.86  United Kingdom
19                 156.48         Germany
20                 190.10          Brazil
21                 195.10          France
22                 303.96          Canada
23                 523.06             USA

In [26]:
consulta("SELECT (SUM(invoices.total)), customers.last_name, customers.country FROM invoices JOIN customers ON customers.id = invoices.customer_id GROUP BY customers.id ORDER BY (SUM(invoices.total)) DESC")

    (SUM(invoices.total))     last_name         country
0                   49.62          Holý  Czech Republic
1                   47.62    Cunningham             USA
2                   46.62         Rojas           Chile
3                   45.62        Kovács         Hungary
4                   45.62      O'Reilly         Ireland
5                   43.62       Barnett             USA
6                   43.62       Ralston             USA
7                   43.62    Zimmermann         Germany
8                   42.62        Gruber         Austria
9                   42.62       Stevens             USA
10                  41.62    Hämäläinen         Finland
11                  40.62   Wichterlová  Czech Republic
12                  40.62       Mercier          France
13                  40.62  Van der Berg     Netherlands
14                  39.62         Smith             USA
15                  39.62     Fernandes        Portugal
16                  39.62     Gonçalves          Brazil
17                  39.62      Tremblay          Canada
18                  39.62        Hansen          Norway
19                  39.62        Miller             USA
20                  39.62       Leacock             USA
21                  39.62        Girard          France
22                  38.62      Peterson          Canada
23                  38.62         Goyer             USA
24                  38.62       Bernard          France
25                  38.62      Lefebvre          France
26                  38.62     Johansson          Sweden
27                  38.62        Pareek           India
28                  37.62        Köhler         Germany
29                  37.62       Nielsen         Denmark
30                  37.62       Martins          Brazil
31                  37.62         Rocha          Brazil
32                  37.62         Ramos          Brazil
33                  37.62       Philips          Canada
34                  37.62        Brooks             USA
35                  37.62          Gray             USA
36                  37.62       Francis          Canada
37                  37.62          Silk          Canada
38                  37.62      Mitchell          Canada
39                  37.62       Sampaio        Portugal
40                  37.62     Schneider         Germany
41                  37.62      Schröder         Germany
42                  37.62        Dubois          France
43                  37.62       Mancini           Italy
44                  37.62        Wójcik          Poland
45                  37.62         Jones  United Kingdom
46                  37.62        Hughes  United Kingdom
47                  37.62        Taylor       Australia
48                  37.62     Gutiérrez       Argentina
49                  37.62       Peeters         Belgium
50                  37.62       Almeida          Brazil
51                  37.62        Harris             USA
52                  37.62         Chase             USA
53                  37.62        Gordon             USA
54                  37.62         Brown          Canada
55                  37.62      Sullivan          Canada
56                  37.62         Muñoz           Spain
57                  37.62        Murray  United Kingdom
58                  36.64    Srivastava           India