In [1]:
import sqlite3
import pandas as pd

------ UTILIZANDO A BASE movies.

Quais tabelas existem no banco de dados?

actors, director, genres, movies e  roles

In [15]:
#Exercicio 1 para a base de dados movie-database                                      
conn = sqlite3.connect('data/movie_database.db')
conn_movie = conn.cursor()

In [3]:
def consultar(query):
    return pd.read_sql(query, conn)

------ UTILIZANDO A BASE movies.

Crie um dicionário de dados.

In [25]:
tabela = '''SELECT sql FROM sqlite_master where type="table"; '''
tabelas = conn_movie.execute(tabela).fetchall()
for tab in tabelas:
 print(tab[0])

CREATE TABLE directors(
id INTEGER PRIMARY KEY,
name TEXT NOT NULL UNIQUE
)
CREATE TABLE genres(
id INTEGER PRIMARY KEY,
name TEXT NOT NULL UNIQUE
)
CREATE TABLE movies(
id INTEGER PRIMARY KEY,
title TEXT NOT NULL UNIQUE,
year INTEGER,
rating REAL,
genre_id INTEGER,
director_id INTEGER,
FOREIGN KEY(genre_id) REFERENCES genres(id),
FOREIGN KEY(director_id) REFERENCES directors(id)
)
CREATE TABLE actors(
id INTEGER PRIMARY KEY,
name TEXT NOT NULL UNIQUE
)
CREATE TABLE roles(
id INTEGER PRIMARY KEY,
movie_id INTEGER NOT NULL,
actor_id INTEGER NOT NULL,
FOREIGN KEY(movie_id) REFERENCES movies(id),
FOREIGN KEY(actor_id) REFERENCES actors(id)
)
CREATE TABLE director (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL

)

------ UTILIZANDO A BASE movies.

Exiba todos os filmes

In [34]:
#pd.read_sql('SELECT * FROM movies', conn)
consultar('SELECT title FROM movies order by rating desc ')

                              title
0          The Shawshank Redemption
1                     The Godfather
2                   The Dark Knight
3                  Schindler's List
4                        Fight Club
5                      Forrest Gump
6                         Inception
7   One Flew Over the Cuckoo's Nest
8                         Star Wars
9                        The Matrix
10                            Se7en
11                   Apocalypse Now
12                        Gladiator
13       Terminator 2: Judgment Day
14                           WALL·E
15                          Amadeus
16                      Toy Story 3
17                   Reservoir Dogs
18                       Braveheart
19                      Raging Bull
20                             Heat
21                Good Will Hunting
22                        Toy Story
23                         Scarface
24                        Gone Girl
25          The Wolf of Wall Street
26                     Blade Runner
27                      Gran Torino
28                 The Big Lebowski
29                    Trainspotting
30                 A Beautiful Mind
31                     The Avengers
32                          Platoon
33                         Sin City
34                     Donnie Darko
35                   Shutter Island
36                   Twelve Monkeys
37                   The Terminator
38                The King's Speech
39                  The Truman Show
40                    Jurassic Park
41       E.T. the Extra-Terrestrial
42                          Titanic

------ UTILIZANDO A BASE movies.

Qual o filme mais novo?

In [37]:
consultar('select title, year from movies order by year desc limit 1')

       title  year
0  Gone Girl  2014

------ UTILIZANDO A BASE movies.

E o mais antigo?

In [38]:
consultar('select title, year from movies order by year asc limit 1')

           title  year
0  The Godfather  1972

------ UTILIZANDO A BASE movies.


Quais são os 5 filmes mais bem avaliados?

In [39]:
consultar('select title, rating from movies order by rating desc limit 5')

                      title  rating
0  The Shawshank Redemption     9.3
1             The Godfather     9.2
2           The Dark Knight     9.0
3          Schindler's List     8.9
4                Fight Club     8.9

------ UTILIZANDO A BASE movies.



E os 10 piores filmes?

In [40]:
consultar('select title, rating from movies order by rating asc limit 10')

                        title  rating
0                     Titanic     7.7
1  E.T. the Extra-Terrestrial     7.9
2               Jurassic Park     8.0
3                     Platoon     8.1
4                    Sin City     8.1
5                Donnie Darko     8.1
6              Shutter Island     8.1
7              Twelve Monkeys     8.1
8              The Terminator     8.1
9           The King's Speech     8.1

------ UTILIZANDO A BASE movies.

Liste todos os filmes de drama.

In [43]:
consultar('select title, name from movies join genres on movies.genre_id = genres.id where genres.name = "Drama"')

                              title   name
0                     The Godfather  Drama
1          The Shawshank Redemption  Drama
2                  Schindler's List  Drama
3                       Raging Bull  Drama
4   One Flew Over the Cuckoo's Nest  Drama
5                           Titanic  Drama
6                      Forrest Gump  Drama
7                           Amadeus  Drama
8                             Se7en  Drama
9                 Good Will Hunting  Drama
10                         Scarface  Drama
11                      Gran Torino  Drama
12                    Trainspotting  Drama
13                 A Beautiful Mind  Drama
14                          Platoon  Drama
15                     Donnie Darko  Drama
16                The King's Speech  Drama
17                  The Truman Show  Drama

------ UTILIZANDO A BASE movies.

Existem quantos filmes de suspense?
4 filmes

In [51]:
consultar('select title, name from movies join genres on movies.genre_id = genres.id where genres.name = "Thriller"')

            title      name
0       Gone Girl  Thriller
1    Blade Runner  Thriller
2        Sin City  Thriller
3  Shutter Island  Thriller
4  Twelve Monkeys  Thriller

------ UTILIZANDO A BASE movies.

Apresente todos os filmes de Morgan Freeman

In [52]:
consultar('select * from movies join roles on roles.movie_id = movies.id join actors on actors.id = roles.actor_id where actors.name = "Morgan Freeman"')

,id,title,year,rating,genre_id,director_id,id,movie_id,actor_id,id,name
0,2,The Shawshank Redemption,1994,9.3,1,2,5,2,5,5,Morgan Freeman
1,17,Se7en,1995,8.7,1,12,49,17,5,5,Morgan Freeman

---- UTILIZANDO a BASE MUSIC_STORE

Qual artista possui mais albuns? 

Existem clientes de quantos países? 

Quantos clientes são brasileiros?

Qual genero possui mais músicas?

Qual genero possui mais albuns? 

Exiba os 5 clientes que mais fizeram pedidos. Qual é o valor da maior compra?

Quais os emails dos 10 clientes que mais gastaram na loja? 

Qual o valor médio de cada compra? 

Quantas compras estão acima da média?

Vamos fazer uma playlist com as 12 músicas mais vendidas! 
Quais foram elas? Quais os generos e os artistas?

DESAFIO DO PROF: Precisamos definir 2 países para ações de marketing. 
Para um, iremos direcionar campanhas dos albums mais caros, 
nosso foco são os clientes que não se preocupam com o valor do pedido. 
Para o outro grupo, que gasta menos, precisamos ser mais assertivos, 
ecomendando albums mais baratos mas com músicas populares. 
Qual seria sua estratégia? Quais países poderíamos atender? 
Quais albuns iremos recomendar para cada um dos países? 
Apresente a query (ou as queries), a tabela (ou as tabelas) 
e justifique suas escolhas.

In [6]:
#Exercicio 2 para a base de dados music-store                                       
conn2 = sqlite3.connect('data/music-store.db')

In [7]:
def consultar2(query2):
    return pd.read_sql(query2, conn2)

---- UTILIZANDO a BASE MUSIC_STORE

Qual artista possui mais albuns? 

Iron Maiden	com 21 Álbuns

In [29]:

#consultar2 ('SELECT * FROM artists join albums on artists.id = albums.artist_id ')
consultar2 ('''SELECT artists.name,COUNT(albums.id) AS total_albums 
FROM artists join albums on artists.id = albums.artist_id 
GROUP BY artists.id 
ORDER BY total_albums 
DESC LIMIT 3''')

           name  total_albums
0   Iron Maiden            21
1  Led Zeppelin            14
2   Deep Purple            11

---- UTILIZANDO a BASE MUSIC_STORE


Existem clientes de quantos países? 
24 países

Quantos clientes são brasileiros?
5 clientes

In [33]:
consultar2('''SELECT customers.country, Count(customers.id) as clientes 
FROM customers 
GROUP BY customers.country 
ORDER BY clientes desc''')

           country  clientes
0              USA        13
1           Canada         8
2           France         5
3           Brazil         5
4          Germany         4
5   United Kingdom         3
6         Portugal         2
7            India         2
8   Czech Republic         2
9           Sweden         1
10           Spain         1
11          Poland         1
12          Norway         1
13     Netherlands         1
14           Italy         1
15         Ireland         1
16         Hungary         1
17         Finland         1
18         Denmark         1
19           Chile         1
20         Belgium         1
21         Austria         1
22       Australia         1
23       Argentina         1

---- UTILIZANDO a BASE MUSIC_STORE


Qual genero possui mais músicas?

Rock com 1297 músicas

In [34]:
consultar2('''SELECT genres.name, Count(tracks.id) as total_musicas FROM
 genres join tracks on genres.id = tracks.genre_id GROUP BY genres.id 
 ORDER BY total_musicas 
 DESC LIMIT 3''')

    name  total_musicas
0   Rock           1297
1  Latin            579
2  Metal            374

---- UTILIZANDO a BASE MUSIC_STORE


Qual genero possui mais albuns? 

Alernative com 34 albuns

In [36]:
consultar2('''SELECT genres.name, Count(tracks.album_id) as total_albuns FROM
 genres join tracks on genres.id = tracks.album_id 
 GROUP BY genres.id 
 ORDER BY total_albuns 
 DESC LIMIT 3''')

          name  total_albuns
0  Alternative            34
1    Classical            23
2        Drama            18

---- UTILIZANDO a BASE MUSIC_STORE



Exiba os 5 clientes que mais fizeram pedidos. Qual é o valor da maior compra?
Maior comprar 13.86

0   Manoj	38
1	Luis	38
2	Diego	38
3	Mark	38
4	Steve	38

Quais os emails dos 10 clientes que mais gastaram na loja? 

0	John	13.86	johngordon22@yahoo.com	38
1	Emma	8.91	emma_jones@hotmail.com	38
2	Johannes8.91	johavanderberg@yahoo.nl	38
3	Terhi	8.91	terhi.hamalainen@apple.fi	38
4	Martha	8.91	marthasilk@gmail.com	38
5	Patrick	8.91	patrick.gray@aol.com	38
6	Mark	8.91	mphilips12@shaw.ca	38
7	Eduardo	8.91	eduardo@woodstock.com.br	38
8	Helena	8.91	hholy@gmail.com	38
9	Hugh	5.94	hughoreilly@apple.ie	38

In [37]:
consultar2('SELECT * FROM genres')

    id                name
0    1                Rock
1    2                Jazz
2    3               Metal
3    4  Alternative & Punk
4    5       Rock And Roll
5    6               Blues
6    7               Latin
7    8              Reggae
8    9                 Pop
9   10          Soundtrack
10  11          Bossa Nova
11  12      Easy Listening
12  13         Heavy Metal
13  14            R&B/Soul
14  15   Electronica/Dance
15  16               World
16  17         Hip Hop/Rap
17  18     Science Fiction
18  19            TV Shows
19  20    Sci Fi & Fantasy
20  21               Drama
21  22              Comedy
22  23         Alternative
23  24           Classical
24  25               Opera

In [41]:
consultar2('''SELECT customers.first_name, Count(invoice_lines.quantity) as pedidos_total
FROM customers join invoices on customers.id = invoices.customer_id 
join invoice_lines on invoices.id = invoice_lines.invoice_id
GROUP BY customers.id
ORDER BY pedidos_total desc
LIMIT 5 ''')

  first_name  pedidos_total
0      Manoj             38
1       Luis             38
2      Diego             38
3       Mark             38
4      Steve             38

In [44]:
consultar2('''SELECT customers.first_name,invoices.total,customers.email, Count(invoice_lines.quantity) as pedidos_total
FROM customers join invoices on customers.id = invoices.customer_id 
join invoice_lines on invoices.id = invoice_lines.invoice_id
GROUP BY customers.id
ORDER BY invoices.total desc
 LIMIT 10''')

  first_name  total                      email  pedidos_total
0       John  13.86     johngordon22@yahoo.com             38
1       Emma   8.91     emma_jones@hotmail.com             38
2   Johannes   8.91    johavanderberg@yahoo.nl             38
3      Terhi   8.91  terhi.hamalainen@apple.fi             38
4     Martha   8.91       marthasilk@gmail.com             38
5    Patrick   8.91       patrick.gray@aol.com             38
6       Mark   8.91         mphilips12@shaw.ca             38
7    Eduardo   8.91   eduardo@woodstock.com.br             38
8     Helena   8.91            hholy@gmail.com             38
9       Hugh   5.94       hughoreilly@apple.ie             38

---- UTILIZANDO a BASE MUSIC_STORE

 
Qual o valor médio de cada compra? 

Média: 5.65

Quantas compras estão acima da média?
12 compras acima da média.

In [6]:
consultar2('''SELECT customers.first_name,invoices.total,customers.email, AVG(invoices.total) as media_total,
 Count(invoice_lines.quantity) as pedidos_total
FROM customers join invoices on customers.id = invoices.customer_id 
join invoice_lines on invoices.id = invoice_lines.invoice_id
GROUP BY customers.id
ORDER BY invoices.total desc
 ''')

,first_name,total,email,media_total,pedidos_total
0,John,13.86,johngordon22@yahoo.com,8.805789,38
1,Emma,8.91,emma_jones@hotmail.com,8.805789,38
2,Johannes,8.91,johavanderberg@yahoo.nl,9.279474,38
3,Terhi,8.91,terhi.hamalainen@apple.fi,9.226842,38
4,Martha,8.91,marthasilk@gmail.com,8.805789,38
5,Patrick,8.91,patrick.gray@aol.com,8.805789,38
6,Mark,8.91,mphilips12@shaw.ca,8.805789,38
7,Eduardo,8.91,eduardo@woodstock.com.br,8.805789,38
8,Helena,8.91,hholy@gmail.com,13.226842,38
9,Hugh,5.94,hughoreilly@apple.ie,11.753158,38
10,Victor,5.94,vstevens@yahoo.com,10.647895,38
11,Daan,5.94,daan_peeters@apple.be,8.805789,38
12,François,3.98,ftremblay@gmail.com,8.911053,38
13,Luís,3.98,luisg@embraer.com.br,8.911053,38
14,Puja,3.96,puja_srivastava@yahoo.in,9.212778,36
15,Wyatt,3.96,wyatt.girard@yahoo.fr,8.911053,38
16,Kathy,3.96,kachase@hotmail.com,8.805789,38
17,Bjørn,3.96,bjorn.hansen@yahoo.no,9.542632,38
18,Manoj,1.98,manoj.pareek@rediff.com,8.832105,38
19,Luis,1.98,luisrojas@yahoo.cl,10.937368,38
20,Diego,1.98,diego.gutierrez@yahoo.ar,8.805789,38
21,Mark,1.98,mark.taylor@yahoo.au,8.805789,38
22,Phil,1.98,phil.hughes@gmail.com,8.805789,38
23,Joakim,1.98,joakim.johansson@yahoo.se,8.963684,38
24,Stanisław,1.98,stanisław.wójcik@wp.pl,8.805789,38
25,Lucas,1.98,lucas.mancini@yahoo.it,8.805789,38
26,Ladislav,1.98,ladislav_kovacs@apple.hu,11.753158,38
27,Isabelle,1.98,isabelle_mercier@apple.fr,9.911053,38
28,Marc,1.98,marc.dubois@hotmail.com,8.805789,38
29,Dominique,1.98,dominiquelefebvre@gmail.com,8.858421,38
30,Camille,1.98,camille.bernard@yahoo.fr,8.832105,38
31,Niklas,1.98,nschroder@surfeu.de,8.805789,38
32,Hannah,1.98,hannah.schneider@yahoo.de,8.805789,38
33,Madalena,1.98,masampaio@sapo.pt,8.805789,38
34,João,1.98,jfernandes@yahoo.pt,9.279474,38
35,Aaron,1.98,aaronmitchell@yahoo.ca,8.805789,38
36,Edward,1.98,edfrancis@yachoo.ca,8.805789,38
37,Julia,1.98,jubarnett@gmail.com,9.753158,38
38,Richard,1.98,ricunningham@hotmail.com,12.490000,38
39,Frank,1.98,fralston@gmail.com,9.963684,38
40,Heather,1.98,hleacock@gmail.com,8.911053,38
41,Dan,1.98,dmiller@comcast.com,8.911053,38
42,Tim,1.98,tgoyer@apple.com,8.832105,38
43,Michelle,1.98,michelleb@aol.com,8.805789,38
44,Jack,1.98,jacksmith@microsoft.com,9.279474,38
45,Jennifer,1.98,jenniferp@rogers.ca,9.042632,38
46,Fernanda,1.98,fernadaramos4@uol.com.br,8.805789,38
47,Alexandre,1.98,alero@uol.com.br,8.805789,38
48,Kara,1.98,kara.nielsen@jubii.dk,8.805789,38
49,Astrid,1.98,astrid.gruber@apple.at,10.647895,38
50,František,1.98,frantisekw@jetbrains.com,9.911053,38
51,Leonie,1.98,leonekohler@surfeu.de,8.805789,38
52,Steve,0.99,steve.murray@yahoo.uk,8.805789,38
53,Enrique,0.99,enrique_munoz@yahoo.es,8.805789,38
54,Fynn,0.99,fzimmermann@yahoo.de,10.226842,38
55,Ellie,0.99,ellie.sullivan@shaw.ca,8.805789,38
56,Robert,0.99,robbrown@shaw.ca,8.805789,38
57,Frank,0.99,fharris@google.com,8.805789,38
58,Roberto,0.99,roberto.almeida@riotur.gov.br,8.805789,38

In [10]:
consultar2('''SELECT AVG(invoices.total) as media_total
FROM invoices
''')

   media_total
0     5.651942

---- UTILIZANDO a BASE MUSIC_STORE

Vamos fazer uma playlist com as 12 músicas mais vendidas! 

Quais foram elas? Quais os generos e os artistas?

In [46]:
consultar2('''SELECT playlist_tracks.track_id,tracks.name,invoice_lines.quantity,
COUNT(invoice_lines.quantity) as total_unidades, tracks.unit_price, 
artists.name,genres.name

FROM playlists, playlist_tracks, tracks, invoice_lines,albums,artists, genres,invoices
 where playlists.id = playlist_tracks.playlist_id
 and tracks.id = playlist_tracks.track_id 
 and invoice_lines.track_id = tracks.id
 and invoice_lines.invoice_id = invoices.id
 and tracks.album_id = albums.id
 and albums.artist_id = artists.id
 and genres.id = tracks.genre_id
 group by playlist_tracks.track_id
 ORDER BY total_unidades desc
 limit 12''')

,track_id,name,quantity,total_unidades,unit_price,name,name
0,3432,"Scheherazade, Op. 35: I. The Sea and Sindbad's...",1,10,0.99,Chicago Symphony Orchestra & Fritz Reiner,Classical
1,3446,"Symphonie Fantastique, Op. 14: V. Songe d'une ...",1,10,0.99,Michael Tilson Thomas & San Francisco Symphony,Classical
2,3482,"Suite No. 3 in D, BWV 1068: III. Gavotte I & II",1,10,0.99,"Academy of St. Martin in the Fields, Sir Nevil...",Classical
3,858,Esquinas,1,8,0.99,Djavan,Latin
4,867,Açai,1,8,0.99,Djavan,Latin
5,1099,A Novidade (Live),1,8,0.99,Gilberto Gil,Latin
6,3488,"Music for the Funeral of Queen Mary: VI. ""Thou...",1,8,0.99,"Equale Brass Ensemble, John Eliot Gardiner & M...",Classical
7,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",1,8,0.99,Emerson String Quartet,Classical
8,2,Balls to the Wall,1,6,0.99,Accept,Rock
9,32,Deuces Are Wild,1,6,0.99,Aerosmith,Rock
10,48,Not The Doctor,1,6,0.99,Alanis Morissette,Rock
11,84,Welcome Home (Sanitarium),1,6,0.99,Apocalyptica,Metal

DESAFIO DO PROF: Precisamos definir 2 países para ações de marketing. 
Para um, iremos direcionar campanhas dos albums mais caros, 
nosso foco são os clientes que não se preocupam com o valor do pedido. 
Para o outro grupo, que gasta menos, precisamos ser mais assertivos, 
ecomendando albums mais baratos mas com músicas populares. 
Qual seria sua estratégia? Quais países poderíamos atender? 

A Estratégia é atender um pais com indice desenvolvimento menor com álbums mais
baratos e músicas mais populares, enquento os álbums mais caros direcionar para um país
com indice de desenvolvimentos mais alto com renda percapita maior.

Podemos atender ao Brasil com álbuns mais em conta , levando-se não só a renda percapita
como ta,bém a questão cultural , já que no Brasil as pessoas costumam pechinchar. Podemos indicar Ábuns mais caros para os EUA, já que a renda percapita é maior, e o poder de compra é bem maior, e também a cultura é diferente.  

Quais albuns iremos recomendar para cada um dos países? 
EUA Álbuns com valores entre 0.99 e 25.86 dólares

Brasil Álbuns diversos entre 0.99 e 10 dólares, preferencialmente populares.

Apresente a query (ou as queries), a tabela (ou as tabelas) 
e justifique suas escolhas.

In [77]:
consultar2('''SELECT albums.title,invoice_lines.quantity,invoices.total,
COUNT(invoice_lines.quantity) as total_unidades, 
artists.name,genres.name

FROM playlists, playlist_tracks, tracks, invoice_lines,albums,artists, genres,invoices

 where playlists.id = playlist_tracks.playlist_id
 and tracks.id = playlist_tracks.track_id 
 and invoice_lines.track_id = tracks.id
 and invoice_lines.invoice_id = invoices.id
 and tracks.album_id = albums.id
 and albums.artist_id = artists.id
 and genres.id = tracks.genre_id
 group by albums.title
 ORDER BY invoices.total desc
 ''')

,title,quantity,total,total_unidades,name,name
0,"Lost, Season 2",1,25.86,26,Lost,TV Shows
1,Achtung Baby,1,23.86,18,U2,Rock
2,"The Office, Season 2",1,21.86,12,The Office,TV Shows
3,All That You Can't Leave Behind,1,21.86,12,U2,Rock
4,Van Halen III,1,18.86,18,Van Halen,Rock
...,...,...,...,...,...,...
299,Acústico MTV,1,1.98,54,Os Paralamas Do Sucesso,Latin
300,A-Sides,1,1.98,43,Soundgarden,Rock
301,Use Your Illusion I,1,0.99,51,Guns N' Roses,Rock
302,The Best Of R.E.M.: The IRS Years,1,0.99,34,R.E.M.,Alternative & Punk
303,Carried to Dust (Bonus Track Version),1,0.99,2,Calexico,Alternative

In [74]:
consultar2('''SELECT albums.title,invoice_lines.quantity,invoices.total,
COUNT(invoice_lines.quantity) as total_unidades, 
artists.name,genres.name

FROM playlists, playlist_tracks, tracks, invoice_lines,albums,artists, genres,invoices

 where playlists.id = playlist_tracks.playlist_id
 and tracks.id = playlist_tracks.track_id 
 and invoice_lines.track_id = tracks.id
 and invoice_lines.invoice_id = invoices.id
 and tracks.album_id = albums.id
 and albums.artist_id = artists.id
 and genres.id = tracks.genre_id
 and invoices.total > 0 and invoices.total < 10
 group by albums.title
 ORDER BY invoices.total desc
 ''')

,title,quantity,total,total_unidades,name,name
0,Radio Brasil (O Som da Jovem Vanguarda) - Sele...,1,9.91,6,O Rappa,Electronica/Dance
1,"LOST, Season 4",1,9.91,2,Lost,Drama
2,House of Pain,1,9.91,18,House Of Pain,Hip Hop/Rap
3,20th Century Masters - The Millennium Collecti...,1,9.91,9,Scorpions,Rock
4,Warner 25 Anos,1,8.91,6,Antônio Carlos Jobim,Jazz
...,...,...,...,...,...,...
224,American Idiot,1,0.99,26,Green Day,Alternative & Punk
225,All That You Can't Leave Behind,1,0.99,6,U2,Rock
226,Album Of The Year,1,0.99,39,Faith No More,Alternative & Punk
227,Acústico MTV,1,0.99,42,Os Paralamas Do Sucesso,Latin
228,Acústico,1,0.99,57,Titãs,Alternative & Punk