In [2]:
# ------ UTILIZANDO A BASE movies.

import sqlite3
import pandas as pd

conn = sqlite3.connect('data/movie_database.db')
def consulta(query):
    return pd.read_sql(query, conn)

In [64]:
# Quais tabelas existem no banco de dados?

res = conn.execute("SELECT name FROM sqlite_master WHERE type = 'table'")

res.fetchall()

[('directors',), ('genres',), ('movies',), ('actors',), ('roles',)]

In [22]:
# Crie um dicionário de dados.

dados = {}

cursor = conn.cursor()

names = []

var_names = []

var_type = []

check_null = []

#Master listing of all database objects in the database and the SQL used to create each object.

cursor.execute('SELECT name FROM sqlite_master WHERE TYPE = "table"')

name = cursor.fetchall()

for n in name: # [("Directors",), ("Actors",) ..]
    nome = n[0]
    cursor.execute(f"PRAGMA table_info({nome})") #[(0,id,integral,0,0,1), (...), (...)]
    for row in cursor.fetchall(): 
        names.append(n[0])
        var_names.append(row[1])
        var_type.append(row[2])
        #SELECT COUNT(*) FROM your_table WHERE your_column IS NULL;
        cursor.execute(f'SELECT COUNT(*) FROM {nome} WHERE {row[1]} IS NULL;')
        check = cursor.fetchall() # returns list of tuples ex.[(0,)]
        if check[0][0] >0: 
            check_null.append("Yes")
        else: 
            check_null.append("No")




dados = {"Table" : names, "Variable Names": var_names , "Variables Types" : var_type, "Null Values": check_null}

df_music = pd.DataFrame(dados)

print(df_music)

        Table Variable Names Variables Types Null Values
0   directors             id         INTEGER          No
1   directors           name            TEXT          No
2      genres             id         INTEGER          No
3      genres           name            TEXT          No
4      movies             id         INTEGER          No
5      movies          title            TEXT          No
6      movies           year         INTEGER          No
7      movies         rating            REAL          No
8      movies       genre_id         INTEGER          No
9      movies    director_id         INTEGER          No
10     actors             id         INTEGER          No
11     actors           name            TEXT          No
12      roles             id         INTEGER          No
13      roles       movie_id         INTEGER          No
14      roles       actor_id         INTEGER          No

In [23]:
# Exiba todos os filmes

consulta('SELECT * FROM movies')

    id                            title  year  rating  genre_id  director_id
0    1                    The Godfather  1972     9.2         1            1
1    2         The Shawshank Redemption  1994     9.3         1            2
2    3                 Schindler's List  1993     8.9         1            3
3    4                      Raging Bull  1980     8.3         1            4
4    5  One Flew Over the Cuckoo's Nest  1975     8.7         1            5
5    6                          Titanic  1997     7.7         1            6
6    7                     Forrest Gump  1994     8.8         1            7
7    8                        Star Wars  1977     8.7         2            8
8    9       E.T. the Extra-Terrestrial  1982     7.9         3            3
9   10                          Amadeus  1984     8.4         1            5
10  11                   Apocalypse Now  1979     8.5         2            9
11  12                        Gladiator  2000     8.5         2           10
12  13                  The Dark Knight  2008     9.0         2           11
13  14                       Fight Club  1999     8.9         2           12
14  15                        Inception  2010     8.8         2           11
15  16                       The Matrix  1999     8.7         2           13
16  17                            Se7en  1995     8.7         1           12
17  18       Terminator 2: Judgment Day  1991     8.5         2            6
18  19                           WALL·E  2008     8.5         3           14
19  20                      Toy Story 3  2010     8.4         3           15
20  21                   Reservoir Dogs  1992     8.4         2           16
21  22                       Braveheart  1995     8.4         2           17
22  23                             Heat  1995     8.3         2           18
23  24                Good Will Hunting  1997     8.3         1           19
24  25                        Toy Story  1995     8.3         3           20
25  26                         Scarface  1983     8.3         1           21
26  27                        Gone Girl  2014     8.3         4           12
27  28          The Wolf of Wall Street  2013     8.3         5            4
28  29                     Blade Runner  1982     8.2         4           10
29  30                      Gran Torino  2008     8.2         1           22
30  31                 The Big Lebowski  1998     8.2         5           23
31  32                    Trainspotting  1996     8.2         1           24
32  33                 A Beautiful Mind  2001     8.2         1           25
33  34                          Platoon  1986     8.1         1           26
34  35                         Sin City  2005     8.1         4           27
35  36                     The Avengers  2012     8.2         2           28
36  37                     Donnie Darko  2001     8.1         1           29
37  38                   Shutter Island  2010     8.1         4            4
38  39                   Twelve Monkeys  1995     8.1         4           30
39  40                   The Terminator  1984     8.1         2            6
40  41                The King's Speech  2010     8.1         1           31
41  42                  The Truman Show  1998     8.1         1           32
42  43                    Jurassic Park  1993     8.0         3            3

In [27]:
# Qual o filme mais novo?

consulta('SELECT * FROM movies ORDER BY year LIMIT 1')

   id          title  year  rating  genre_id  director_id
0   1  The Godfather  1972     9.2         1            1

In [28]:
# E o mais antigo?

consulta('SELECT * FROM movies ORDER BY year DESC LIMIT 1')

   id      title  year  rating  genre_id  director_id
0  27  Gone Girl  2014     8.3         4           12

In [29]:
# Quais são os 5 filmes mais bem avaliados?

consulta('SELECT * FROM movies ORDER BY rating DESC LIMIT 5')

   id                     title  year  rating  genre_id  director_id
0   2  The Shawshank Redemption  1994     9.3         1            2
1   1             The Godfather  1972     9.2         1            1
2  13           The Dark Knight  2008     9.0         2           11
3   3          Schindler's List  1993     8.9         1            3
4  14                Fight Club  1999     8.9         2           12

In [30]:
# E os 10 piores filmes?

consulta('SELECT * FROM movies ORDER BY rating LIMIT 10')

   id                       title  year  rating  genre_id  director_id
0   6                     Titanic  1997     7.7         1            6
1   9  E.T. the Extra-Terrestrial  1982     7.9         3            3
2  43               Jurassic Park  1993     8.0         3            3
3  34                     Platoon  1986     8.1         1           26
4  35                    Sin City  2005     8.1         4           27
5  37                Donnie Darko  2001     8.1         1           29
6  38              Shutter Island  2010     8.1         4            4
7  39              Twelve Monkeys  1995     8.1         4           30
8  40              The Terminator  1984     8.1         2            6
9  41           The King's Speech  2010     8.1         1           31

In [39]:
# Liste todos os filmes de drama.

consulta("""SELECT
            m.id,
            title MovieName,
            year Year,
            rating Rating,
            g.name Genre
            FROM movies m
                INNER JOIN genres g
                ON m.genre_id = g.id
            WHERE name = "Drama"
        """)

    id                        MovieName  Year  Rating  Genre
0    1                    The Godfather  1972     9.2  Drama
1    2         The Shawshank Redemption  1994     9.3  Drama
2    3                 Schindler's List  1993     8.9  Drama
3    4                      Raging Bull  1980     8.3  Drama
4    5  One Flew Over the Cuckoo's Nest  1975     8.7  Drama
5    6                          Titanic  1997     7.7  Drama
6    7                     Forrest Gump  1994     8.8  Drama
7   10                          Amadeus  1984     8.4  Drama
8   17                            Se7en  1995     8.7  Drama
9   24                Good Will Hunting  1997     8.3  Drama
10  26                         Scarface  1983     8.3  Drama
11  30                      Gran Torino  2008     8.2  Drama
12  32                    Trainspotting  1996     8.2  Drama
13  33                 A Beautiful Mind  2001     8.2  Drama
14  34                          Platoon  1986     8.1  Drama
15  37                     Donnie Darko  2001     8.1  Drama
16  41                The King's Speech  2010     8.1  Drama
17  42                  The Truman Show  1998     8.1  Drama

In [5]:
# Existem quantos filmes de suspense?

consulta("""SELECT
            g.name Genre,
            COUNT(g.name) QtyGenre
            FROM movies m
                INNER JOIN genres g
                ON m.genre_id = g.id
            WHERE name = "Thriller"
        """)

      Genre  QtyGenre
0  Thriller         5

In [63]:
 # Apresente todos os filmes de Morgan Freeman

consulta("""SELECT
            m.id FilmID,
            m.title MovieName,
            m.year Year,
            m.rating Rating,
            a.name ActorName   
            FROM movies m
                INNER JOIN roles r
                ON m.id = r.movie_id
                INNER JOIN actors a
                ON a.id = r.actor_id
                WHERE a.name = "Morgan Freeman"
        """)

   FilmID                 MovieName  Year  Rating       ActorName
0       2  The Shawshank Redemption  1994     9.3  Morgan Freeman
1      17                     Se7en  1995     8.7  Morgan Freeman