In [3]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('data/restaurant_sqlite.db')
def consulta(query):
    return pd.read_sql(query, conn)

In [5]:
consulta('SELECT * FROM dishes LIMIT 5')

,DishID,Name,Description,Price
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.0
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.0
2,3,French Onion Soup,Caramelized onions slow cooked in a savory bro...,7.0
3,4,Mini Cheeseburgers,These mini cheeseburgers are served on a fresh...,8.0
4,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.0

In [7]:
consulta("SELECT * FROM customers c JOIN dishes d ON c.favoritedish = d.dishid")

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish,DishID,Name,Description,Price
0,1,Maggi,Domney,mdomney0@wisdompets.com,53177 Fieldstone Pass,San Bernardino,CA,760-702-5469,1938-10-11,15,15,Creme Brulee,Elegantly crafted creamy vanilla custard with ...,9.00
1,2,Javier,Dawks,jdawks1@red30design.com,25629 Brown Trail,Hartford,CT,860-906-1459,1953-11-21,13,13,Barbecued Tofu Skewers,"Our barbecued skewers include tofu, cherry tom...",9.99
2,3,Aleen,Fasey,afasey2@kinetecoinc.com,41967 Mockingbird Court,Boca Raton,FL,561-410-2222,1900-08-10,3,3,French Onion Soup,Caramelized onions slow cooked in a savory bro...,7.00
3,4,Taylor,Jenkins,tjenkins@rouxacademy.org,968 Bartillon Park,Fort Lauderdale,FL,954-294-7424,1961-05-02,8,8,Chef's Salad,"The chef's salad has cucumber, tomatoes, red o...",9.00
4,5,Imogen,Kabsch,ikabsch@landonhotel.com,222 Hudson Point,Anderson,SC,864-326-7456,1919-08-27,17,17,Chocolate Chip Brownie,A warm chocolate chip brownie served with choc...,6.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Melantha,Scowcroft,mscowcroft2n@kinetecoinc.com,23879 Reindahl Center,New York City,NY,212-694-0087,1900-04-12,18,18,Apple Pie,Made with local granny smith apples to bring y...,5.00
96,97,Herb,McParland,hmcparland2o@rouxacademy.org,39 Algoma Park,Chicago,IL,630-950-3309,1916-12-25,14,14,Fiesta Family Platter,This platter is perfect for sharing! Enjoy our...,9.99
97,98,Clem,Durdy,cdurdy2p@hplussport.com,594 Bonner Point,Des Moines,IA,515-680-5018,1988-03-10,16,16,Cheesecake,"Our New York Style Cheesecake is rich, smooth,...",9.00
98,99,Kala,Simonian,ksimonian2q@landonhotel.com,95 Waywood Street,Huntington,WV,304-681-5208,1947-11-30,5,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.00
99,100,Blythe,Leggan,bleggan2r@rouxacademy.org,1622 Golf Course Hill,Montgomery,AL,334-770-7364,1996-06-11,5,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.00

In [18]:
consulta('SELECT AVG(price) avg_price FROM dishes')

   avg_price
0   8.042273

In [17]:
consulta('SELECT ROUND(AVG(price),3) avg_price FROM dishes')

   avg_price
0      8.042

In [12]:
consulta('SELECT MAX(price) FROM dishes')

   MAX(price)
0        9.99

In [13]:
consulta('SELECT MIN(price) FROM dishes')

   MIN(price)
0         4.0

In [27]:
consulta('SELECT AVG(price) as avg_price FROM dishes')

   avg_price
0   8.042273

In [24]:
consulta('SELECT * FROM dishes WHERE price > (SELECT AVG(price) avg_price FROM dishes)')

,DishID,Name,Description,Price
0,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.00
1,6,Garden Buffet,"Choose from our fresh local, organically grown...",9.99
2,8,Chef's Salad,"The chef's salad has cucumber, tomatoes, red o...",9.00
3,9,Quinoa Salmon Salad,"Our quinoa salad is served with quinoa, tomato...",9.99
4,10,Classic Burger,Our classic burger is made with 100% pure angu...,9.99
5,11,Tomato Bruschetta Tortellini,This classic cheese tortellini is cooked in a ...,9.99
6,12,Handcrafted Pizza,Our thin crust pizzas are made fresh daily and...,9.99
7,13,Barbecued Tofu Skewers,"Our barbecued skewers include tofu, cherry tom...",9.99
8,14,Fiesta Family Platter,This platter is perfect for sharing! Enjoy our...,9.99
9,15,Creme Brulee,Elegantly crafted creamy vanilla custard with ...,9.00
10,16,Cheesecake,"Our New York Style Cheesecake is rich, smooth,...",9.00

In [32]:
consulta("SELECT firstname ||' '|| lastname as fullname, *  FROM customers")

,fullname,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,Maggi Domney,1,Maggi,Domney,mdomney0@wisdompets.com,53177 Fieldstone Pass,San Bernardino,CA,760-702-5469,1938-10-11,15
1,Javier Dawks,2,Javier,Dawks,jdawks1@red30design.com,25629 Brown Trail,Hartford,CT,860-906-1459,1953-11-21,13
2,Aleen Fasey,3,Aleen,Fasey,afasey2@kinetecoinc.com,41967 Mockingbird Court,Boca Raton,FL,561-410-2222,1900-08-10,3
3,Taylor Jenkins,4,Taylor,Jenkins,tjenkins@rouxacademy.org,968 Bartillon Park,Fort Lauderdale,FL,954-294-7424,1961-05-02,8
4,Imogen Kabsch,5,Imogen,Kabsch,ikabsch@landonhotel.com,222 Hudson Point,Anderson,SC,864-326-7456,1919-08-27,17
...,...,...,...,...,...,...,...,...,...,...,...
95,Melantha Scowcroft,96,Melantha,Scowcroft,mscowcroft2n@kinetecoinc.com,23879 Reindahl Center,New York City,NY,212-694-0087,1900-04-12,18
96,Herb McParland,97,Herb,McParland,hmcparland2o@rouxacademy.org,39 Algoma Park,Chicago,IL,630-950-3309,1916-12-25,14
97,Clem Durdy,98,Clem,Durdy,cdurdy2p@hplussport.com,594 Bonner Point,Des Moines,IA,515-680-5018,1988-03-10,16
98,Kala Simonian,99,Kala,Simonian,ksimonian2q@landonhotel.com,95 Waywood Street,Huntington,WV,304-681-5208,1947-11-30,5
99,Blythe Leggan,100,Blythe,Leggan,bleggan2r@rouxacademy.org,1622 Golf Course Hill,Montgomery,AL,334-770-7364,1996-06-11,5

In [35]:
#Categorias dos Preços:
# < 6 - Barato
# >=6 e < 8 - Normal
# >= 8 - Caro 

consulta("""
         SELECT 
         *,
         CASE
            WHEN price < 6 THEN 'Barato' 
            WHEN price < 8 THEN 'Normal'
            ELSE 'Caro'
         END as categoria
         FROM dishes
         """)

,DishID,Name,Description,Price,categoria
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.00,Caro
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.00,Caro
2,3,French Onion Soup,Caramelized onions slow cooked in a savory bro...,7.00,Normal
3,4,Mini Cheeseburgers,These mini cheeseburgers are served on a fresh...,8.00,Caro
4,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.00,Normal
5,6,Garden Buffet,"Choose from our fresh local, organically grown...",9.99,Caro
6,7,House Salad,Our house salad is made with romaine lettuce a...,7.00,Normal
7,8,Chef's Salad,"The chef's salad has cucumber, tomatoes, red o...",9.00,Caro
8,9,Quinoa Salmon Salad,"Our quinoa salad is served with quinoa, tomato...",9.99,Caro
9,10,Classic Burger,Our classic burger is made with 100% pure angu...,9.99,Caro
10,11,Tomato Bruschetta Tortellini,This classic cheese tortellini is cooked in a ...,9.99,Caro
11,12,Handcrafted Pizza,Our thin crust pizzas are made fresh daily and...,9.99,Caro
12,13,Barbecued Tofu Skewers,"Our barbecued skewers include tofu, cherry tom...",9.99,Caro
13,14,Fiesta Family Platter,This platter is perfect for sharing! Enjoy our...,9.99,Caro
14,15,Creme Brulee,Elegantly crafted creamy vanilla custard with ...,9.00,Caro
15,16,Cheesecake,"Our New York Style Cheesecake is rich, smooth,...",9.00,Caro
16,17,Chocolate Chip Brownie,A warm chocolate chip brownie served with choc...,6.00,Normal
17,18,Apple Pie,Made with local granny smith apples to bring y...,5.00,Barato
18,19,Mixed Berry Tart,"Raspberries, blueberries, and strawberries on ...",7.00,Normal
19,20,Tropical Blue Smoothie,This blueberry mint-based smoothie is refreshi...,6.00,Normal
20,21,Pomegranate Iced Tea,"Our unique blend of pomegranate juice, black R...",4.00,Barato
21,22,Cafe Latte,Our house blend of espresso and foamed milk. C...,6.00,Normal

In [40]:
consulta("""
         SELECT 
         COUNT(price) AS qtd,
         CASE
            WHEN price < 6 THEN 'Barato' 
            WHEN price < 8 THEN 'Normal'
            ELSE 'Caro'
         END as categoria
         FROM dishes   
         GROUP BY categoria
         """)

   qtd categoria
0    2    Barato
1   13      Caro
2    7    Normal

In [42]:
consulta("""
         SELECT 
         *,
         CASE
            WHEN price < 6 THEN 'Barato' 
            WHEN price < 8 THEN 'Normal'
            ELSE 'Caro'
         END as categoria
         FROM dishes
         ORDER BY categoria, price
         """)

,DishID,Name,Description,Price,categoria
0,21,Pomegranate Iced Tea,"Our unique blend of pomegranate juice, black R...",4.00,Barato
1,18,Apple Pie,Made with local granny smith apples to bring y...,5.00,Barato
2,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.00,Caro
3,4,Mini Cheeseburgers,These mini cheeseburgers are served on a fresh...,8.00,Caro
4,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.00,Caro
5,8,Chef's Salad,"The chef's salad has cucumber, tomatoes, red o...",9.00,Caro
6,15,Creme Brulee,Elegantly crafted creamy vanilla custard with ...,9.00,Caro
7,16,Cheesecake,"Our New York Style Cheesecake is rich, smooth,...",9.00,Caro
8,6,Garden Buffet,"Choose from our fresh local, organically grown...",9.99,Caro
9,9,Quinoa Salmon Salad,"Our quinoa salad is served with quinoa, tomato...",9.99,Caro
10,10,Classic Burger,Our classic burger is made with 100% pure angu...,9.99,Caro
11,11,Tomato Bruschetta Tortellini,This classic cheese tortellini is cooked in a ...,9.99,Caro
12,12,Handcrafted Pizza,Our thin crust pizzas are made fresh daily and...,9.99,Caro
13,13,Barbecued Tofu Skewers,"Our barbecued skewers include tofu, cherry tom...",9.99,Caro
14,14,Fiesta Family Platter,This platter is perfect for sharing! Enjoy our...,9.99,Caro
15,17,Chocolate Chip Brownie,A warm chocolate chip brownie served with choc...,6.00,Normal
16,20,Tropical Blue Smoothie,This blueberry mint-based smoothie is refreshi...,6.00,Normal
17,22,Cafe Latte,Our house blend of espresso and foamed milk. C...,6.00,Normal
18,3,French Onion Soup,Caramelized onions slow cooked in a savory bro...,7.00,Normal
19,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.00,Normal
20,7,House Salad,Our house salad is made with romaine lettuce a...,7.00,Normal
21,19,Mixed Berry Tart,"Raspberries, blueberries, and strawberries on ...",7.00,Normal

In [43]:
consulta("""
         SELECT 
         *,
         CASE
            WHEN price < 6 THEN 'Barato' 
            WHEN price < 8 THEN 'Normal'
            ELSE 'Caro'
         END as categoria
         FROM dishes
         WHERE categoria = 'Caro'
        """)

,DishID,Name,Description,Price,categoria
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.00,Caro
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.00,Caro
2,4,Mini Cheeseburgers,These mini cheeseburgers are served on a fresh...,8.00,Caro
3,6,Garden Buffet,"Choose from our fresh local, organically grown...",9.99,Caro
4,8,Chef's Salad,"The chef's salad has cucumber, tomatoes, red o...",9.00,Caro
5,9,Quinoa Salmon Salad,"Our quinoa salad is served with quinoa, tomato...",9.99,Caro
6,10,Classic Burger,Our classic burger is made with 100% pure angu...,9.99,Caro
7,11,Tomato Bruschetta Tortellini,This classic cheese tortellini is cooked in a ...,9.99,Caro
8,12,Handcrafted Pizza,Our thin crust pizzas are made fresh daily and...,9.99,Caro
9,13,Barbecued Tofu Skewers,"Our barbecued skewers include tofu, cherry tom...",9.99,Caro
10,14,Fiesta Family Platter,This platter is perfect for sharing! Enjoy our...,9.99,Caro
11,15,Creme Brulee,Elegantly crafted creamy vanilla custard with ...,9.00,Caro
12,16,Cheesecake,"Our New York Style Cheesecake is rich, smooth,...",9.00,Caro

In [48]:
consulta("SELECT * FROM customers c INNER JOIN orders o ON c.customerid = o.customerid")

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish,OrderID,CustomerID,OrderDate
0,2,Javier,Dawks,jdawks1@red30design.com,25629 Brown Trail,Hartford,CT,860-906-1459,1953-11-21,13,3,2,2019-02-02 16:53:00
1,17,Lani,Over,loverg@wisdompets.com,8 Roxbury Point,Colorado Springs,CO,719-792-4724,1938-08-02,20,1,17,2019-02-01 17:32:00
2,17,Lani,Over,loverg@wisdompets.com,8 Roxbury Point,Colorado Springs,CO,719-792-4724,1938-08-02,20,2,17,2019-02-02 16:52:00
3,17,Lani,Over,loverg@wisdompets.com,8 Roxbury Point,Colorado Springs,CO,719-792-4724,1938-08-02,20,8,17,2019-03-15 16:22:00
4,39,Oralla,Dayer,odayer12@samoca.org,478 Sommers Pass,Sacramento,CA,916-274-8584,1977-05-27,2,6,39,2019-02-04 14:31:00
5,45,Zechariah,Deniske,zdeniske18@kinetecoinc.com,78 Hayes Lane,Gadsden,AL,256-909-6656,1978-07-17,21,4,45,2019-02-02 16:58:00
6,51,Romeo,Annett,rannett1e@samoca.org,9229 Harbort Point,New York City,NY,212-548-7727,1937-11-20,8,9,51,2019-03-15 18:29:00
7,66,Gilbert,Dupoy,gdupoy1t@rouxacademy.org,90863 Hermina Center,Toledo,OH,419-487-3597,1997-09-27,21,10,66,2019-03-15 19:25:00
8,71,Winnah,D'Elia,wdelia1y@red30design.com,489 Almo Drive,Whittier,CA,626-579-3814,1965-06-07,10,7,71,2019-03-15 11:31:00
9,86,Brandais,Jeannaud,bjeannaud2d@hplussport.com,19539 Melvin Place,Oklahoma City,OK,405-272-0078,1987-04-18,8,5,86,2019-02-03 12:04:00

In [47]:
consulta("SELECT * FROM customers c LEFT JOIN orders o ON c.customerid = o.customerid")

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish,OrderID,CustomerID,OrderDate
0,1,Maggi,Domney,mdomney0@wisdompets.com,53177 Fieldstone Pass,San Bernardino,CA,760-702-5469,1938-10-11,15,NaN,NaN,None
1,2,Javier,Dawks,jdawks1@red30design.com,25629 Brown Trail,Hartford,CT,860-906-1459,1953-11-21,13,3.0,2.0,2019-02-02 16:53:00
2,3,Aleen,Fasey,afasey2@kinetecoinc.com,41967 Mockingbird Court,Boca Raton,FL,561-410-2222,1900-08-10,3,NaN,NaN,None
3,4,Taylor,Jenkins,tjenkins@rouxacademy.org,968 Bartillon Park,Fort Lauderdale,FL,954-294-7424,1961-05-02,8,NaN,NaN,None
4,5,Imogen,Kabsch,ikabsch@landonhotel.com,222 Hudson Point,Anderson,SC,864-326-7456,1919-08-27,17,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,96,Melantha,Scowcroft,mscowcroft2n@kinetecoinc.com,23879 Reindahl Center,New York City,NY,212-694-0087,1900-04-12,18,NaN,NaN,None
98,97,Herb,McParland,hmcparland2o@rouxacademy.org,39 Algoma Park,Chicago,IL,630-950-3309,1916-12-25,14,NaN,NaN,None
99,98,Clem,Durdy,cdurdy2p@hplussport.com,594 Bonner Point,Des Moines,IA,515-680-5018,1988-03-10,16,NaN,NaN,None
100,99,Kala,Simonian,ksimonian2q@landonhotel.com,95 Waywood Street,Huntington,WV,304-681-5208,1947-11-30,5,NaN,NaN,None
101,100,Blythe,Leggan,bleggan2r@rouxacademy.org,1622 Golf Course Hill,Montgomery,AL,334-770-7364,1996-06-11,5,NaN,NaN,None

In [45]:
consulta("SELECT * FROM orders")

   OrderID  CustomerID            OrderDate
0        1          17  2019-02-01 17:32:00
1        2          17  2019-02-02 16:52:00
2        3           2  2019-02-02 16:53:00
3        4          45  2019-02-02 16:58:00
4        5          86  2019-02-03 12:04:00
5        6          39  2019-02-04 14:31:00
6        7          71  2019-03-15 11:31:00
7        8          17  2019-03-15 16:22:00
8        9          51  2019-03-15 18:29:00
9       10          66  2019-03-15 19:25:00

In [49]:
consulta("SELECT * FROM customers c INNER JOIN orders o ON c.customerid = o.customerid")

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish,OrderID,CustomerID,OrderDate
0,2,Javier,Dawks,jdawks1@red30design.com,25629 Brown Trail,Hartford,CT,860-906-1459,1953-11-21,13,3,2,2019-02-02 16:53:00
1,17,Lani,Over,loverg@wisdompets.com,8 Roxbury Point,Colorado Springs,CO,719-792-4724,1938-08-02,20,1,17,2019-02-01 17:32:00
2,17,Lani,Over,loverg@wisdompets.com,8 Roxbury Point,Colorado Springs,CO,719-792-4724,1938-08-02,20,2,17,2019-02-02 16:52:00
3,17,Lani,Over,loverg@wisdompets.com,8 Roxbury Point,Colorado Springs,CO,719-792-4724,1938-08-02,20,8,17,2019-03-15 16:22:00
4,39,Oralla,Dayer,odayer12@samoca.org,478 Sommers Pass,Sacramento,CA,916-274-8584,1977-05-27,2,6,39,2019-02-04 14:31:00
5,45,Zechariah,Deniske,zdeniske18@kinetecoinc.com,78 Hayes Lane,Gadsden,AL,256-909-6656,1978-07-17,21,4,45,2019-02-02 16:58:00
6,51,Romeo,Annett,rannett1e@samoca.org,9229 Harbort Point,New York City,NY,212-548-7727,1937-11-20,8,9,51,2019-03-15 18:29:00
7,66,Gilbert,Dupoy,gdupoy1t@rouxacademy.org,90863 Hermina Center,Toledo,OH,419-487-3597,1997-09-27,21,10,66,2019-03-15 19:25:00
8,71,Winnah,D'Elia,wdelia1y@red30design.com,489 Almo Drive,Whittier,CA,626-579-3814,1965-06-07,10,7,71,2019-03-15 11:31:00
9,86,Brandais,Jeannaud,bjeannaud2d@hplussport.com,19539 Melvin Place,Oklahoma City,OK,405-272-0078,1987-04-18,8,5,86,2019-02-03 12:04:00

In [63]:
consulta("""
         SELECT 
         c.firstname, 
         SUM(d.price) as sum_price
         FROM customers c
            INNER JOIN orders o 
            ON c.customerid = o.customerid
            INNER JOIN ordersdishes od
            ON o.orderid = od.orderid
            INNER JOIN dishes d
            ON od.dishid = d.dishid
            GROUP BY c.customerid
         """)

   FirstName  sum_price
0     Javier      25.99
1       Lani      35.98
2     Oralla      15.00
3  Zechariah       9.99
4      Romeo      11.00
5    Gilbert      23.98
6     Winnah      26.98
7   Brandais      16.99

In [62]:
consulta("""
         SELECT 
         c.firstname,
         c.lastname,
         SUM(d.price) as sum_price
         FROM customers c
            INNER JOIN orders o 
            ON c.customerid = o.customerid
            INNER JOIN ordersdishes od
            ON o.orderid = od.orderid
            INNER JOIN dishes d
            ON od.dishid = d.dishid
         GROUP BY c.customerid
         ORDER BY sum_price DESC
         LIMIT 5
         """)

  FirstName  LastName  sum_price
0      Lani      Over      35.98
1    Winnah    D'Elia      26.98
2    Javier     Dawks      25.99
3   Gilbert     Dupoy      23.98
4  Brandais  Jeannaud      16.99